<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Contact | Kriandr Services | GRATIS OFFERTE</title>
    <meta name="description" content="Contact opnemen met Kriander Services. Bel direct naar (06) 11 58 33 35">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T2CWYDJ5GJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-T2CWYDJ5GJ');
    </script>

    <link rel="icon" href="images/icon-mini.png">

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="/slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="/slick-1.8.1/slick/slick-theme.css" />
    <!-- Google font "Lato" -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Twenty twenty css -->
    <link rel="stylesheet" href="css/twentytwenty.css" type="text/css" media="screen" />

    <!-- Slick slider -->
    <!-- <link rel="stylesheet" type="text/css" href="/slick-1.8.1/slick/slick.css" />
        <link rel="stylesheet" type="text/css" href="/slick-1.8.1/slick/slick-theme.css" /> -->
    <!-- Css file -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/renovation.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="css/contacts.css">


</head>

<body>
<section class="top-nav">
    <div class="container">
        <div class="top-nav__content">
        <span>
          Advies nodig? Bel direct: <a href="tel:+31633357772" class="top-nav__phone"> 06 3335
            7772</a></span>
        </div>
    </div>
</section>
    <nav id="main-nav">
        <div class="container">
            <input type="checkbox" id="check">
            <label class="checkbtn" for="check">
                <i class="fa fa-bars"></i>
            </label>
            <label class="logo"><a href="/">Kriandr Services</a></label>
            <ul>
                <li><a href="/" class="">Home</a></li>
                <li><a href="diensten.html" class="">Diensten</a></li>
                <li><a href="projecten.html" class="">Projecten</a></li>
                <li><a href="contacts.html" class="active">Contact</a></li>
                <li class="nav__offerte-btn" onclick="location.href='../contacts.html'"><a href="../contacts.html">GRATIS
                    offerte</a></li>
            </ul>
        </div>
    </nav>

    <section class="contact__page">
        <div class="container">
            <div class="contact__page__inner">
                <h1 class="contact__page__title">Contact</h1>
                <div class="contact__page__info">
                    <div class="contacts__page__item _anim-items">
                        <div class="contact__page__icon">
                            <img src="/images/email.svg" alt="">
                        </div>
                        <div class="contact__page__text contact__page__email">
                            <a href="mailto:kriandr88@gmail.com">kriandr88@gmail.com</a>
                        </div>
                    </div>
                    <div class="contacts__page__item _anim-items">
                        <div class="contact__page__icon">
                            <img src="/images/phone-contacts__page.svg" alt="">

                        </div>
                        <div class="contact__page__phone">
                            <a href="tel:+31633357772">+316 3335
                                7772</a>
                        </div>
                    </div>
                    <div class="contacts__page__item _anim-items">
                        <div class="contact__page__icon">
                            <img src="/images/clock.svg" alt="">

                        </div>
                        <div class="contact__page__text">
                            Maandag t/m Fridag
                            <br>
                            8:00-18:00
                        </div>
                    </div>
                </div>

            </div>
            <div class="contact__page__form">
                <div class="contact__page__form__inner">


                    <h4 class="contact__page__form__title _anim-items">Vraag een gratis offerte aan</h4>

                    <form id="home-page__form">
                        <div class="form__top _anim-items">
                            <div class="form__top__item input__name _anim-items">
                                <label for="name"></label>
                                <input type="text" id="name" name="name" required placeholder="Uw naam">
                            </div>
                            <div class="form__top__item input__email _anim-items">
                                <label for="email"></label>
                                <input type="email" id="email" name="email" required placeholder="Uw email">
                            </div>
                            <div class="form__top__item input__phone _anim-items">
                                <label for="phone"></label>
                                <input type="tel" id="phone" name="phone" required placeholder="Uw telefoonnummer">
                            </div>
                        </div>

                        <div class="input__message _anim-items">
                            <label for="message"></label>
                            <textarea id="message" name="message" placeholder="Bericht..."></textarea>
                        </div>

                        <div class="contact__button">
                            <button class="btn contact__btn" type="submit" value="Verzenden">Verzenden</button>

                        </div>

                        <div id="thankyou_message">
                            Bedankt dat je contact met ons hebt opgenomen.
                            <br>
                            <br>
                            We nemen zo spoedig mogelijk contact met u op.
                        </div>
                    </form>


                </div>
            </div>
        </div>
    </section>

    <section class="process">
        <div class="dark-overlay">
            <div class="container">
                <div class="process__inner">
                    <h2 class="section__title">Hoe te beginnen</h2>
                    <div class="process__items _anim-items">

                        <div class="process__item ">
                            <div class="process__item__icon">
                                <img class="item__icon__image phone__icon" src="/images/phone.svg" alt="phone icon">
                            </div>
                            <div class="process__item__text">
                                U stuurt een formulier of belt
                            </div>
                            <span class="process__dot"></span>
                        </div>

                        <div class="process__item">
                            <div class="process__item__icon">
                                <img class="item__icon__image calendar__icon" src="/images/calendar.svg"
                                    alt="phone icon">

                            </div>
                            <div class="process__item__text">
                                Afspraak op de object planen
                            </div>
                            <span class="process__dot"></span>

                        </div>

                        <div class="process__item">
                            <div class="process__item__icon">
                                <img class="item__icon__image calculator__icon" src="/images/calculator.svg"
                                    alt="phone icon">

                            </div>
                            <div class="process__item__text">
                                Berekenen de kosten en termijnen
                            </div>
                            <span class="process__dot"></span>

                        </div>

                        <div class="process__item">
                            <div class="process__item__icon">
                                <img class="item__icon__image start__icon" src="/images/start.svg" alt="phone icon">

                            </div>
                            <div class="process__item__text">
                                Beginen met het uitvoeren
                            </div>
                            <span class="process__dot"></span>

                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <div class="testimonials__inner">
                <h2 class="section__title">
                    Testimonials
                </h2>
                <div class="testimonials__items">
                    <div class="testimonial__item">
                        <div class="testimonial__item__inner">

                            <div class="testimonial__name">Luuk de Jong</div>
                            <div class="testimonial__text">
                                Wij hebben onze badkamer laten renoveren door Andrey en zijn zeer tevreden met het
                                resultaat. Goede en
                                duidelijke afspraken die correct zijn nagekomen. Wij genieten nu iedere dag van onze
                                droombadkamer
                                dankzij het vakwerk van Kriander Services en daar zijn we natuurlijk super blij mee. Wij
                                raden dit
                                bedrijf dan ook van harte aan
                            </div>
                            <div class="testimonial__ranking">
                                <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                                <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                                <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                                <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                                <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            </div>

                        </div>
                    </div>

                    <div class="testimonial__item">
                        <div class="testimonial__item__inner">
                            <div class="testimonial__name">
                                Sophie Mulder</div>
                            <div class="testimonial__text">
                                Onze buitenboel moest echt nodig worden geschilderd. Omdat mijn man een hernia heeft zag
                                hij het niet
                                zitten om dat zelf te doen. En mij moet je niet laten schilderen, daar heb ik geen kaas
                                van gegeten. Dus
                                schakelden we Kriander Services in Den Haag in. Een goede beslissing, ons huis zit weer
                                strak in de lak
                                en kan er weer jaren tegen
                            </div>
                            <div class="testimonial__ranking">
                                <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                                <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                                <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                                <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                                <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            </div>

                        </div>
                    </div>

                    <div class="testimonial__item">
                        <div class="testimonial__item__inner">


                            <div class="testimonial__name">
                                Lucas van Dijk</div>
                            <div class="testimonial__text">Wij wilden al heel lang vloerverwarming in de woonkamer. Maar
                                we zagen
                                enorm op tegen het vele werk. De hele vloer eruit, vloerverwarming aanleggen, zorgen dat
                                alle leidingen
                                goed liggen en dat alles perfect werkt, we zagen het uiteindelijk niet zitten om dat
                                zelf te doen. Toen
                                werden we door vrienden gewezen op Kriander Services in Den Haag. Meteen contact
                                opgenomen en een
                                afspraak gemaakt. We zijn zeer tevreden over de werkzaamheden
                            </div>
                            <div class="testimonial__ranking">
                                <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                                <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                                <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                                <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                                <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            </div>

                        </div>
                    </div>
                    <div class="testimonial__item">
                        <div class="testimonial__item__inner">


                            <div class="testimonial__name">Julia Jansen</div>
                            <div class="testimonial__text">
                                Na een verbouwing wilden we de muren van onze gloednieuwe werkkamer mooi laten afwerken.
                                We kwamen in
                                contact met Kriander Services in Den Haag en dat was een gouden greep. De muren en het
                                plafond van de
                                aanbouw aan ons huis werden perfect gestukt. Vanaf nu kunnen zowel mijn man als ik thuis
                                werken als we
                                dat willen. Een ideale situatie
                            </div>
                            <div class="testimonial__ranking">
                                <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                                <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                                <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                                <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                                <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__rights">© <span class="year"></span> All rights reserved </div>
                <div class="footer__email">
                    Zeg het maar: <a href="mailto:kriandr88@gmail.com">kriandr88@gmail.com</a></div>
                <div class="footer__creator"> <a href="https://www.facebook.com/misha.galenda5">Websites ontwikkeling
                    </a> Mykhailo Galenda</div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>

    <script src="js/form-handler.js"></script>

    <!-- Slick slider -->
    <script src="slick-1.8.1/slick/slick.min.js"></script>

    <!-- TWENTY TWENTY MOVE JS -->
    <script src="js/jquery.event.move.js"></script>

    <!-- TWENTY TWENTY  JS -->
    <script src="js/jquery.twentytwenty.js"></script>

    <script src="js/main.js"></script>

    <script src="js/animation.js">

    </script>
</body>

</html>
