<!DOCTYPE html>
<html lang="nl">


<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Diensten | Kriandr Services | GRATIS OFFERTE</title>
    <meta name="description" content="De diensten van Kriander Services in Den Haag.">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T2CWYDJ5GJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-T2CWYDJ5GJ');
    </script>

    <link rel="icon" href="images/icon-mini.png">

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="/slick-1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="/slick-1.8.1/slick/slick-theme.css"/>

    <!-- Google font "Lato" -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Twenty twenty css -->
    <link rel="stylesheet" href="css/twentytwenty.css" type="text/css" media="screen"/>

    <!-- Css file -->
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/renovation.css">
    <link rel="stylesheet" href="css/services.css">

</head>

<body>
<section class="top-nav">
    <div class="container">
        <div class="top-nav__content">
        <span>
          Advies nodig? Bel direct: <a href="tel:+31633357772" class="top-nav__phone"> 06 3335
            7772</a></span>
        </div>
    </div>
</section>
<nav id="main-nav">
    <div class="container">
        <input type="checkbox" id="check">
        <label class="checkbtn" for="check">
            <i class="fa fa-bars"></i>
        </label>
        <label class="logo"><a href="/">Kriandr Services</a></label>
        <ul>
            <li><a href="/" class="">Home</a></li>
            <li><a href="diensten.html" class="active">Diensten</a></li>
            <li><a href="projecten.html" class="">Projecten</a></li>
            <li><a href="contacts.html" class="">Contact</a></li>
            <li class="nav__offerte-btn" onclick="location.href='contacts.html'"><a href="contacts.html">GRATIS
                offerte</a></li>
        </ul>
    </div>
</nav>

<section class="services">
    <div class="container">
        <div class="services__inner">
            <div class="services__title">
                <h1 class="section__title">WIJ BOUWEN OPLOSSINGEN</h1>
            </div>
            <ul class="services__items ">

                <li class="services__item shadow to__renovatie-den-haag-page _anim-items"
                    onclick="location.href='diensten/aannemer-den-haag.html'" id="compete-renovatie">
                    <div class="item__image">
                        <img src="images/complete-renovatie.jpg" alt="complete-renovatie">
                    </div>
                    <h4 class="item__title">Complete renovatie</h4>
                </li>

                <li class="services__item shadow to__keukenrenovatie-page _anim-items"
                    onclick="location.href='diensten/keuken-renovatie.html'">
                    <div class="item__image">
                        <img src="images/kitchen2.jpg" alt="complete-renovatie">
                    </div>
                    <h4 class="item__title">Keuken renovatie</h4>
                </li>

                <li class="services__item shadow to__badkamerrenovatie-page _anim-items"
                    onclick="location.href='diensten/badkamer-renovatie-den-haag.html'">
                    <div class="item__image">
                        <img src="images/bathroom.jpg" alt="complete-renovatie">
                    </div>
                    <h4 class="item__title">Badkamerrenovatie</h4>
                </li>

                <li class="services__item shadow to__timmerwerk-page _anim-items"
                    onclick="location.href='diensten/schildersbedrijf-in-den-haag.html'">
                    <div class="item__image">
                        <img src="images/schilderwerk.jpg" alt="complete-renovatie">
                    </div>
                    <h4 class="item__title">Schilderwerk</h4>
                </li>

                <li class="services__item shadow to__loodgieterswerk-page _anim-items"
                    onclick="location.href='diensten/loodgieterswerk.html'">
                    <div class="item__image">
                        <img src="images/loodgieter.jpg" alt="complete-renovatie">
                    </div>
                    <h4 class="item__title">Loodgieterswerk</h4>
                </li>

                <li class="services__item shadow to__stucwerk-page _anim-items"
                    onclick="location.href='diensten/stukadoor-den-haag.html'">
                    <div class="item__image">
                        <img src="images/stucwerk.jpg" alt="complete-renovatie">
                    </div>
                    <h4 class="item__title">Stucwerk</h4>
                </li>
            </ul>
        </div>

    </div>
</section>


<section class="process">
    <div class="dark-overlay">
        <div class="container">
            <div class="process__inner">
                <h2 class="section__title">Hoe te beginnen</h2>
                <div class="process__items _anim-items">

                    <div class="process__item ">
                        <div class="process__item__icon">
                            <img class="item__icon__image phone__icon" src="/images/phone.svg" alt="phone icon">
                        </div>
                        <div class="process__item__text">
                            U stuurt een formulier of belt
                        </div>
                        <span class="process__dot"></span>
                    </div>

                    <div class="process__item">
                        <div class="process__item__icon">
                            <img class="item__icon__image calendar__icon" src="/images/calendar.svg"
                                 alt="phone icon">

                        </div>
                        <div class="process__item__text">
                            Afspraak op de object planen
                        </div>
                        <span class="process__dot"></span>

                    </div>

                    <div class="process__item">
                        <div class="process__item__icon">
                            <img class="item__icon__image calculator__icon" src="/images/calculator.svg"
                                 alt="phone icon">

                        </div>
                        <div class="process__item__text">
                            Berekenen de kosten en termijnen
                        </div>
                        <span class="process__dot"></span>

                    </div>

                    <div class="process__item">
                        <div class="process__item__icon">
                            <img class="item__icon__image start__icon" src="/images/start.svg" alt="phone icon">

                        </div>
                        <div class="process__item__text">
                            Beginen met het uitvoeren
                        </div>
                        <span class="process__dot"></span>

                    </div>

                </div>
            </div>
        </div>

    </div>
</section>


<section class="portfolio">
    <div class="container">
        <h2 class="section__title">
            PORTFOLIO
        </h2>
        <div class="portfolio__items">
            <div class="portfolio__items__top">

                <div class="portfolio__item shadow _anim-items  ">

                    <div class="item__heading">
                        <h4 class="title">Complete renovatie</h4>
                        <p class="place">Den Haag</p>
                    </div>

                    <div class="item__images">
                        <img src="images/project58/JPEG/1.jpg" alt="living room after renovation">
                        <img src="images/project58/JPEG/2.jpg" alt="living room before renovation">
                    </div>
                    <div class="portfolio__btn">
                        <button onclick="location.href='projecten/project-58.html'">Bekijk</button>
                    </div>
                </div>

                <div class="portfolio__item shadow _anim-items">
                    <div class="item__heading">
                        <h4 class="title">Complete renovatie</h4>
                        <p class="place">Den Haag</p>
                    </div>
                    <div class="item__images">
                        <img src="images/hall-na-min.jpg" alt="living room after renovation">
                        <img src="images/hallvoorwidget1min.jpg" alt="living room before renovation">
                    </div>
                    <div class="portfolio__btn">
                        <button onclick="location.href='projecten/project-54.html'">Bekijk</button>
                    </div>
                </div>

                <div class="portfolio__item shadow _anim-items">
                    <div class="item__heading">
                        <h4 class="title">Badkamer renovatie</h4>
                        <p class="place">Den Haag </p>
                    </div>
                    <div class="item__images">
                        <img src="images/2(1).jpg" alt="living room after renovation">
                        <img src="images/2.jpg" alt="living room before renovation">
                    </div>
                    <div class="portfolio__btn">
                        <button onclick="location.href='projecten/project-55.html'">Bekijk</button>
                    </div>
                </div>

                <div class="portfolio__item shadow _anim-items">
                    <div class="item__heading">
                        <h4 class="title">Badkamer Renovatie</h4>
                        <p class="place">Den Haag </p>
                    </div>
                    <div class="item__images">
                        <img src="images/11.jpg" alt="living room after renovation">
                        <img src="images/11(1).jpg" alt="living room before renovation">
                    </div>
                    <div class="portfolio__btn">
                        <button onclick="location.href='projecten/project-56.html'">Bekijk</button>
                    </div>
                </div>

            </div>
            <div class="portfolio__button _anim-items to__project-page">
                <button class="btn all__projects__btn to__project-page">Alle Projecten</button>
            </div>
        </div>

    </div>
</section>


<section class="testimonials">
    <div class="container">
        <div class="testimonials__inner">
            <h2 class="section__title">
                Testimonials
            </h2>
            <div class="testimonials__items">
                <div class="testimonial__item">
                    <div class="testimonial__item__inner">

                        <div class="testimonial__name">Luuk de Jong</div>
                        <div class="testimonial__text">
                            Wij hebben onze badkamer laten renoveren door Andrey en zijn zeer tevreden met het
                            resultaat. Goede en
                            duidelijke afspraken die correct zijn nagekomen. Wij genieten nu iedere dag van onze
                            droombadkamer
                            dankzij het vakwerk van Kriander Services en daar zijn we natuurlijk super blij mee. Wij
                            raden dit
                            bedrijf dan ook van harte aan
                        </div>
                        <div class="testimonial__ranking">
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                        </div>

                    </div>
                </div>

                <div class="testimonial__item">
                    <div class="testimonial__item__inner">
                        <div class="testimonial__name">
                            Sophie Mulder
                        </div>
                        <div class="testimonial__text">
                            Onze buitenboel moest echt nodig worden geschilderd. Omdat mijn man een hernia heeft zag
                            hij het niet
                            zitten om dat zelf te doen. En mij moet je niet laten schilderen, daar heb ik geen kaas
                            van gegeten. Dus
                            schakelden we Kriander Services in Den Haag in. Een goede beslissing, ons huis zit weer
                            strak in de lak
                            en kan er weer jaren tegen
                        </div>
                        <div class="testimonial__ranking">
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                        </div>

                    </div>
                </div>

                <div class="testimonial__item">
                    <div class="testimonial__item__inner">


                        <div class="testimonial__name">
                            Lucas van Dijk
                        </div>
                        <div class="testimonial__text">Wij wilden al heel lang vloerverwarming in de woonkamer. Maar
                            we zagen
                            enorm op tegen het vele werk. De hele vloer eruit, vloerverwarming aanleggen, zorgen dat
                            alle leidingen
                            goed liggen en dat alles perfect werkt, we zagen het uiteindelijk niet zitten om dat
                            zelf te doen. Toen
                            werden we door vrienden gewezen op Kriander Services in Den Haag. Meteen contact
                            opgenomen en een
                            afspraak gemaakt. We zijn zeer tevreden over de werkzaamheden
                        </div>
                        <div class="testimonial__ranking">
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                        </div>

                    </div>
                </div>
                <div class="testimonial__item">
                    <div class="testimonial__item__inner">


                        <div class="testimonial__name">Julia Jansen</div>
                        <div class="testimonial__text">
                            Na een verbouwing wilden we de muren van onze gloednieuwe werkkamer mooi laten afwerken.
                            We kwamen in
                            contact met Kriander Services in Den Haag en dat was een gouden greep. De muren en het
                            plafond van de
                            aanbouw aan ons huis werden perfect gestukt. Vanaf nu kunnen zowel mijn man als ik thuis
                            werken als we
                            dat willen. Een ideale situatie
                        </div>
                        <div class="testimonial__ranking">
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
</section>


<section class="contact">
    <div class="dark-overlay">
        <div class="container">
            <div class="contact__inner">
                <div class="section__title">
                    <h2>Plan een consult</h2>
                </div>

                <div class="contact__form">
                    <form id="home-page__form">
                        <div class="form__input input__name">
                            <label for="name"></label>
                            <input type="text" id="name" name="name" required placeholder="Uw naam">
                        </div>
                        <div class="form__input input__phone">
                            <label for="phone"></label>
                            <input type="tel" id="phone" name="phone" required placeholder="Uw telefoonnummer">
                        </div>

                        <div class="form__input input__message">
                            <label for="message"></label>
                            <textarea id="message" name="message" placeholder="Omschrijving..."></textarea>
                        </div>

                        <div class="contact__buttons _anim-items">
                            <button id="home-page__submit__form" class="form__button btn " type="submit"
                                    value="Laat ons u bellen">Verzenden
                            </button>
                            <div class="circle__of">
                                <span class="of__text">of</span>
                            </div>
                            <span class="contact__call">Bel ons op <strong> <a href="tel:+31633357772">06 3335
                                            7772</a></strong></span>
                        </div>

                        <div id="thankyou_message">
                            Bedankt dat je contact met ons hebt opgenomen.
                            <br>
                            <br>
                            We nemen zo spoedig mogelijk contact met u op.
                        </div>

                    </form>
                </div>

            </div>
            <div class="services-secondary">
                <h6 class="serv">Bekijk ook: <a href="https://kriandr.nl/diensten/aannemer-den-haag">Aannemer Den Haagg</a>, <a
                        href="https://kriandr.nl/diensten/badkamer-renovatie-den-haagg">Badkamer renovatie Den Haag</a>, <a
                        href="https://kriandr.nl/diensten/bouwbedrijf-den-haag">Bouwbedrijf Den Haag</a>, <a
                        href="https://kriandr.nl/diensten/onderhoudsbedrijf-den-haag">Onderhoudsbedrijf Den Haag</a>, <a
                        href="https://kriandr.nl/diensten/schildersbedrijf-in-den-haag">Schildersbedrijf in Den Haag</a>,&nbsp;<a
                        href="https://kriandr.nl/diensten/stukadoor-den-haag">Stukadoor Den Haag</a>
                </h6>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__rights">© <span id="year"></span> All rights reserved</div>
            <div class="footer__email">
                Zeg het maar: <a href="mailto:kriandr88@gmail.com">kriandr88@gmail.com</a></div>
            <div class="footer__creator"><a href="https://www.facebook.com/misha.galenda5">Websites ontwikkeling
            </a> Mykhailo Galenda
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>


<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>

<script src="js/form-handler.js"></script>

<!-- Slick slider -->
<script src="slick-1.8.1/slick/slick.min.js"></script>

<!-- TWENTY TWENTY MOVE JS -->
<script src="js/jquery.event.move.js"></script>

<!-- TWENTY TWENTY  JS -->
<script src="js/jquery.twentytwenty.js"></script>

<script src="js/main.js"></script>

<script src="js/animation.js"></script>
</body>

</html>
