<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Badkamer renovatie Den Haag | +15 jaar ervaring</title>
    <meta name="description"
          content="✔️Badkamer renovatie Den Haag? Bij ons bent u aan het juiste adres. SPOED? GEEN PROBLEEM!">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T2CWYDJ5GJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-T2CWYDJ5GJ');
    </script>
    <link rel="icon" href="../images/icon-mini.png">
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/>


    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="../slick-1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../slick-1.8.1/slick/slick-theme.css"/>

    <!-- Google font "Lato" -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Twenty twenty css -->
    <link rel="stylesheet" href="../css/twentytwenty.css" type="text/css" media="screen"/>

    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/renovation.css">

</head>

<body>
<section class="top-nav">
    <div class="container">
        <div class="top-nav__content">
                <span>
                    Advies nodig? Bel direct: <a href="tel:+31633357772" class="top-nav__phone"> 06 3335
                        7772</a></span>
        </div>
    </div>
</section>
<nav id="main-nav">
    <div class="container">
        <input type="checkbox" id="check">
        <label class="checkbtn" for="check">
            <i class="fa fa-bars"></i>
        </label>
        <label class="logo"><a href="../">Kriandr Services</a></label>
        <ul>
            <li><a href="../" class="">Home</a></li>
            <li><a href="../diensten.html" class="">Diensten</a></li>
            <li><a href="../projecten.html" class="">Projecten</a></li>
            <li><a href="../contacts.html" class="">Contact</a></li>
            <li class="nav__offerte-btn" onclick="location.href='../contacts.html'"><a
                    href="../contacts.html">GRATIS
                offerte</a></li>
        </ul>
    </div>
</nav>

<section class="top-section">
    <div class="dark-overlay">
        <div class="container">
            <div class="top__inner">
                <div class="top__text">
                    <h1 class="top__title _anim-items _anim-no-hide">Badkamer renovatie Den Haag</h1>
                    <span class="top__subtitle _anim-items _anim-no-hide">
                            Wilt u uw badkamer laten verbouwen? </span>
                </div>
                <div class="top__buttons _anim-items _anim-no-hide">
<!--                    <button class="btn first-button" onclick="location.href='../contacts.html'">Contact-->
<!--                        opnemen-->
<!--                    </button>-->
                    <button class="btn second-button top__button-inner" onclick="location.href='../projecten.html'">
                    Projecten
                    bekijken
                </button>
                </div>
            </div>
        </div>
    </div>
</section>

<article class="article article__renovation">
    <div class="container">
        <header>
            <h2 class="_anim-items _anim-no-hide">Kies voor een vakman voor uw badkamer renovatie in Den Haag</h2>
        </header>
        <div class="article__inner renovation__inner">
            <div class="article__open renovation__open">


                <div class="article__text">

                    <div class="article__photo">
                        <p class="_anim-items _anim-no-hide"><em><img alt="Badkamer renovatie Den Haag met garantie"
                                                                      src="../images/diensten/badkamer/badkamerrenovatie-den-haag3.jpg"
                                                                      title="Badkamer renovatie Den Haag met garantie"></em>
                        </p>
                    </div>
                    <p class="_anim-items _anim-no-hide">
                        Hoewel we niet zoveel tijd doorbrengen in onze badkamer dan in de eet -en leefruimtes van
                        onze woning, is het wel belangrijk dat de badkamer, net als de rest van ons huis, aansluit
                        bij onze smaak en behoeften. Vooral als er al een tijdje geen onderhoud is uitgevoerd aan de
                        badkamer, vallen de gebreken steeds meer op. Hoe meer van deze gebreken u opmerkt, des te
                        sneller u uitgekeken raakt op uw badkamer. Het is dan logisch dat u uw badkamer graag een
                        opfrisbeurt wilt geven.

                    </p>

                    <p class="_anim-items _anim-no-hide padding-top15">
                        Bent u op zoek naar een aannemer die uw badkamer renovatie in Den Haag naar tevredenheid
                        voor u kan uitvoeren? Zoekt u dan niet verder. Bij Kriandr verzorgen wij uw complete
                        badkamer renovatie tot in de puntjes. Met behulp van onze getalenteerde vakmannen heeft u
                        binnen no time uw droom badkamer verwezenlijkt. En dat voor een zeer scherpe prijs!
                    </p>

                    <p class="_anim-items _anim-no-hide padding-top15">
                        Of u nu grote of kleine veranderingen aan uw badkamer wil laten uitvoeren, onze vakmannen
                        kunnen het allemaal voor u regelen. Met meer dan 15 jaar ervaring, kunt u erop rekenen dat
                        wij het gewenste resultaat voor u kunnen waarmaken. Neemt u dus gerust contact met ons op
                        voor een intakegesprek en zorg ervoor dat u uw droom van een vernieuwde badkamer vandaag
                        nog, samen met ons, waar maakt. </p>

                    <h2 class="_anim-items _anim-no-hide" title="Aannemer Den Haag">
                        Aannemer Den Haag</h2>

                    <p class="_anim-items _anim-no-hide"><em><img alt="Badkamer renovatie Den Haag resultaat."
                                                                  src="../images/diensten/badkamer/badkamerrenovatie-den-haag2.jpg"
                                                                  title="Badkamer renovatie Den Haag resultaat."></em>
                    </p>

                    <p class="_anim-items _anim-no-hide padding-top15">
                        De prijs van het renoveren van een badkamer in Den Haag kan hoog oplopen. Dit kan ervoor
                        zorgen dat u twijfelt of u hier een aannemer in Den Haag voor zou willen inschakelen.
                        Misschien bent u zelfs aan het overwegen om uw badkamer zelf onder handen te nemen, ‘Hoe
                        moeilijk kan het zijn?’ Het renoveren van een badkamer is echter een grote onderneming die u
                        niet zelf moet willen uitvoeren.
                    </p>

                    <p class="_anim-items _anim-no-hide padding-top15">
                        Wanneer u een dergelijke renovatie uitvoert zonder dat u over de gewenste kennis en
                        vaardigheden beschikt, kunt u problemen veroorzaken die later meer tijd en geld zullen
                        kosten. Denk bijvoorbeeld aan het per ongeluk beschadigen of het verkeerd installeren van
                        een leiding bij het plaatsen van uw badkamer meubels. Aangezien de schade groter kan zijn
                        dan de kosten die u bespaart, kunt u het beste het zekere voor het onzekere nemen en contact
                        met ons opnemen. Het is namelijk in dat geval verstandiger om de renovatie van uw badkamer
                        aan een vakkundig aannemer in Den Haag over te laten.

                    </p>

                    <p class="_anim-items _anim-no-hide padding-top15">
                        Kriandr voert de renovatie graag voor u uit. Wij staan bekend als een zeer vakkundige en
                        scherp geprijsde aannemer in Den Haag. Onze vakmannen hebben allemaal minimaal 5 jaren
                        ervaring in dergelijke renoveerwerkzaamheden. Het renoveren van een badkamer is voor hen dan
                        ook een eenvoudige klus. Het is daarom nergens voor nodig om een groot karwei zoals deze op
                        uw eigen schouders te dragen. Kriandr Services neemt deze ingewikkelde onderneming graag van
                        u over. Dat is voor u een zorg minder.
                    </p>

                    <h2 class="_anim-items _anim-no-hide" title="Badkamer">Badkamer</h2>
                    <p class="_anim-items _anim-no-hide"><em><img alt="Badkamer renovatie Den Haag resultaat 2."
                                                                  src="../images/diensten/badkamer/badkamerrenovatie-den-haag.jpg"
                                                                  title="Badkamer renovatie Den Haag resultaat 2."></em>
                    </p>
                    <p class="_anim-items _anim-no-hide">
                        Of u nu onderhoud wilt laten uitvoeren, of graag een geheel nieuwe badkamer zou willen laten
                        plaatsen, Kriandr weet wel raad met uw wens. Wij verzorgen de gehele renovatie van uw
                        badkamer tot in de puntjes, terwijl u heerlijk kunt ontspannen. Uiteraard houden wij u wel
                        op de hoogte van de voortgang van de renovatie en kunt u na iedere projectfase een
                        persoonlijke inspectie op het werk uitvoeren. Zolang u nog niet tevreden bent, is ons werk
                        niet klaar. U hoeft zich dus geen zorgen te maken dat uw badkamer niet exact overeen zal
                        komen met uw wensen en behoeften.
                    </p>
                    <p class="_anim-items _anim-no-hide padding-top15">
                        Bij het renoveren van uw badkamer moet u denken aan bijvoorbeeld het aanleggen van de
                        leidingen, het dichten van eventuele lekkages, maar ook aan het aanleggen van de
                        elektriciteit. Dit moet zeer nauwkeurig worden gedaan, zodat bij een verhoogde vochtigheid
                        in de badkamer geen kortsluiting ontstaat. Voorkom dus gevaarlijke situaties en laat al deze
                        werkzaamheden aan ons over. Wij houden ons altijd aan de normen en praktijkrichtlijnen en
                        verzekeren daarmee dus de veiligheid van uw badkamer.
                    </p>
                    <p class="_anim-items _anim-no-hide padding-top15">
                        Wanneer alles op de correcte wijze is aangelegd, verzorgen wij ook de (her)betegeling van de
                        wanden en de vloer in uw badkamer. De badkamermeubels worden ook (weer) keurig op de
                        gewenste plek in uw badkamer geplaatst. Nadat de renovatie is voltooid zal uw badkamer er
                        weer fris en prachtig uitzien. Wij handelen ten alle tijden conform de afspraken die wij
                        vooraf met u hebben gemaakt en laten uw badkamer beter achter dan dat wij deze aantreffen.
                    </p>
                    <p class="_anim-items _anim-no-hide padding-top15">
                        Kortom, een vernieuwde badkamer heeft u zo voor elkaar met Kriandr Services. Wij hopen
                        binnenkort, samen met u, uw droombadkamer voor u waar te maken.
                    </p>
                </div>
            </div>
        </div>
    </div>
</article>

<section class="portfolio">
    <div class="container">
        <div class="portfolio__inner">

            <h2 class="section__title">
                PORTFOLIO
            </h2>
            <div class="portfolio__items__top">

                <div class="portfolio__item shadow _anim-items  ">
                    <div class="item__heading">
                        <h4 class="title">Complete renovatie</h4>
                        <p class="place">Den Haag</p>
                    </div>

                    <div class="item__images">
                        <img src="../images/project58/JPEG/1.jpg" alt="Renovatie Den Haag na">
                        <img src="../images/project58/JPEG/2.jpg" alt="Renovatie Den Haag voor">
                    </div>
                    <div class="portfolio__btn">
                        <button onclick="location.href='../projecten/project-58.html'">Bekijk</button>
                    </div>
                </div>

                <div class="portfolio__item shadow _anim-items">
                    <div class="item__heading">
                        <h4 class="title">Badkamer renovatie</h4>
                        <p class="place">Den Haag </p>
                    </div>
                    <div class="item__images">
                        <img src="../images/2(1).jpg" alt="Badkamer renovatie in Den Haag na">
                        <img src="../images/2.jpg" alt="Badkamer renovatie in Den Haag voor">
                    </div>
                    <div class="portfolio__btn">
                        <button onclick="location.href='../projecten/project-55.html'">Bekijk</button>
                    </div>
                </div>

                <div class="portfolio__item shadow _anim-items">
                    <div class="item__heading">
                        <h4 class="title">Complete renovatie</h4>
                        <p class="place">Den Haag</p>
                    </div>
                    <div class="item__images">
                        <img src="../images/hall-na-min.jpg" alt="Renovatie Den Haag">
                        <img src="../images/hallvoorwidget1min.jpg" alt="Renovatie Den Haag">
                    </div>
                    <div class="portfolio__btn">
                        <button onclick="location.href='../projecten/project-54.html'">Bekijk</button>
                    </div>
                </div>

                <div class="portfolio__item shadow _anim-items">
                    <div class="item__heading">
                        <h4 class="title">Vloerverwarming</h4>
                        <p class="place">Den Haag </p>
                    </div>
                    <div class="item__images">
                        <img src="../images/project59/1.jpg" alt="Vloerverwarming Den Haag">
                        <img src="../images/project59/2.jpg" alt="Vloerverwarming Den Haag">
                    </div>
                    <div class="portfolio__btn">
                        <button onclick="location.href='../projecten/project-59.html'">Bekijk</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="process">
    <div class="dark-overlay">
        <div class="container">
            <div class="process__inner">
                <h2 class="section__title">Hoe te beginnen</h2>
                <div class="process__items _anim-items">

                    <div class="process__item ">
                        <div class="process__item__icon">
                            <img class="item__icon__image phone__icon" src="/images/phone.svg" alt="phone icon">
                        </div>
                        <div class="process__item__text">
                            U stuurt een formulier of belt
                        </div>
                        <span class="process__dot"></span>
                    </div>

                    <div class="process__item">
                        <div class="process__item__icon">
                            <img class="item__icon__image calendar__icon" src="/images/calendar.svg"
                                 alt="phone icon">

                        </div>
                        <div class="process__item__text">
                            Afspraak op de object planen
                        </div>
                        <span class="process__dot"></span>

                    </div>

                    <div class="process__item">
                        <div class="process__item__icon">
                            <img class="item__icon__image calculator__icon" src="/images/calculator.svg"
                                 alt="phone icon">

                        </div>
                        <div class="process__item__text">
                            Berekenen de kosten en termijnen
                        </div>
                        <span class="process__dot"></span>

                    </div>

                    <div class="process__item">
                        <div class="process__item__icon">
                            <img class="item__icon__image start__icon" src="/images/start.svg" alt="phone icon">

                        </div>
                        <div class="process__item__text">
                            Beginen met het uitvoeren
                        </div>
                        <span class="process__dot"></span>

                    </div>

                </div>
            </div>
        </div>

    </div>
</section>


<section class="testimonials">
    <div class="container">
        <div class="testimonials__inner">
            <h2 class="section__title">
                Testimonials
            </h2>
            <div class="testimonials__items">
                <div class="testimonial__item">
                    <div class="testimonial__item__inner">

                        <div class="testimonial__name">Luuk de Jong</div>
                        <div class="testimonial__text">
                            Wij hebben onze badkamer laten renoveren door Andrey en zijn zeer tevreden met het
                            resultaat. Goede en
                            duidelijke afspraken die correct zijn nagekomen. Wij genieten nu iedere dag van onze
                            droombadkamer
                            dankzij het vakwerk van Kriander Services en daar zijn we natuurlijk super blij mee. Wij
                            raden dit
                            bedrijf dan ook van harte aan
                        </div>
                        <div class="testimonial__ranking">
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                        </div>

                    </div>
                </div>

                <div class="testimonial__item">
                    <div class="testimonial__item__inner">
                        <div class="testimonial__name">
                            Sophie Mulder
                        </div>
                        <div class="testimonial__text">
                            Onze buitenboel moest echt nodig worden geschilderd. Omdat mijn man een hernia heeft zag
                            hij het niet
                            zitten om dat zelf te doen. En mij moet je niet laten schilderen, daar heb ik geen kaas
                            van gegeten. Dus
                            schakelden we Kriander Services in Den Haag in. Een goede beslissing, ons huis zit weer
                            strak in de lak
                            en kan er weer jaren tegen
                        </div>
                        <div class="testimonial__ranking">
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                        </div>

                    </div>
                </div>

                <div class="testimonial__item">
                    <div class="testimonial__item__inner">


                        <div class="testimonial__name">
                            Lucas van Dijk
                        </div>
                        <div class="testimonial__text">Wij wilden al heel lang vloerverwarming in de woonkamer. Maar
                            we zagen
                            enorm op tegen het vele werk. De hele vloer eruit, vloerverwarming aanleggen, zorgen dat
                            alle leidingen
                            goed liggen en dat alles perfect werkt, we zagen het uiteindelijk niet zitten om dat
                            zelf te doen. Toen
                            werden we door vrienden gewezen op Kriander Services in Den Haag. Meteen contact
                            opgenomen en een
                            afspraak gemaakt. We zijn zeer tevreden over de werkzaamheden
                        </div>
                        <div class="testimonial__ranking">
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                        </div>

                    </div>
                </div>
                <div class="testimonial__item">
                    <div class="testimonial__item__inner">


                        <div class="testimonial__name">Julia Jansen</div>
                        <div class="testimonial__text">
                            Na een verbouwing wilden we de muren van onze gloednieuwe werkkamer mooi laten afwerken.
                            We kwamen in
                            contact met Kriander Services in Den Haag en dat was een gouden greep. De muren en het
                            plafond van de
                            aanbouw aan ons huis werden perfect gestukt. Vanaf nu kunnen zowel mijn man als ik thuis
                            werken als we
                            dat willen. Een ideale situatie
                        </div>
                        <div class="testimonial__ranking">
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
</section>


<section class="contact">
    <div class="dark-overlay">
        <div class="container">
            <div class="contact__inner">
                <div class="section__title">
                    <h2>Plan een consult</h2>
                </div>

                <div class="contact__form">
                    <form id="home-page__form">
                        <div class="form__input input__name">
                            <label for="name"></label>
                            <input type="text" id="name" name="name" required placeholder="Uw naam">
                        </div>
                        <div class="form__input input__phone">
                            <label for="phone"></label>
                            <input type="tel" id="phone" name="phone" required placeholder="Uw telefoonnummer">
                        </div>

                        <div class="form__input input__message">
                            <label for="message"></label>
                            <textarea id="message" name="message" placeholder="Omschrijving..."></textarea>
                        </div>

                        <div class="contact__buttons _anim-items">
                            <button id="home-page__submit__form" class="form__button btn " type="submit"
                                    value="Laat ons u bellen">Verzenden
                            </button>
                            <div class="circle__of">
                                <span class="of__text">of</span>
                            </div>
                            <span class="contact__call">Bel ons op <strong> <a href="tel:+31633357772">06 3335
                                            7772</a></strong></span>
                        </div>

                        <div id="thankyou_message">
                            Bedankt dat je contact met ons hebt opgenomen.
                            <br>
                            <br>
                            We nemen zo spoedig mogelijk contact met u op.
                        </div>

                    </form>
                </div>

            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__rights">© <span id="year"></span> All rights reserved</div>
            <div class="footer__email">
                Zeg het maar: <a href="mailto:kriandr88@gmail.com">kriandr88@gmail.com</a></div>
            <div class="footer__creator"><a href="https://www.facebook.com/misha.galenda5">Websites ontwikkeling
            </a> Mykhailo Galenda
            </div>
        </div>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>

<script src="../js/form-handler.js"></script>

<!-- Slick slider -->
<script src="../slick-1.8.1/slick/slick.min.js"></script>

<!-- TWENTY TWENTY MOVE JS -->
<script src="../js/jquery.event.move.js"></script>

<!-- TWENTY TWENTY  JS -->
<script src="../js/jquery.twentytwenty.js"></script>


<script src="../js/animation.js"></script>

<script>// Read more btn
function showMoreText() {
    var moreText = $(".article__closed__text");
    var btnText = $(".read_more-btn");

    if (moreText.css("display") === "none") {
        moreText.css("display", "flex");
        btnText.css("display", "none");
    }
}
</script>

<script src="../js/main.js"></script>

</body>

</html>
