<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Bouwbedrijf Den Haag | +15 jaar ervaring [BESTE PRIJS]</title>
    <meta name="description"
          content="✔️Bouwbedrijf Den Haag nodig ? Bij ons bent u aan het juiste adres. SPOED? GEEN PROBLEEM!">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T2CWYDJ5GJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-T2CWYDJ5GJ');
    </script>

    <link rel="icon" href="../images/icon-mini.png">
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/>


    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="../slick-1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../slick-1.8.1/slick/slick-theme.css"/>

    <!-- Google font "Lato" -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Twenty twenty css -->
    <link rel="stylesheet" href="../css/twentytwenty.css" type="text/css" media="screen"/>

    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/renovation.css">

</head>

<body>
<section class="top-nav">
    <div class="container">
        <div class="top-nav__content">
        <span>
          Advies nodig? Bel direct: <a href="tel:+31633357772" class="top-nav__phone"> 06 3335
            7772</a></span>
        </div>
    </div>
</section>
<nav id="main-nav">
    <div class="container">
        <input type="checkbox" id="check">
        <label class="checkbtn" for="check">
            <i class="fa fa-bars"></i>
        </label>
        <label class="logo"><a href="../">Kriandr Services</a></label>
        <ul>
            <li><a href="../" class="">Home</a></li>
            <li><a href="../diensten.html" class="">Diensten</a></li>
            <li><a href="../projecten.html" class="">Projecten</a></li>
            <li><a href="../contacts.html" class="">Contact</a></li>
            <li class="nav__offerte-btn" onclick="location.href='../contacts.html'"><a href="../contacts.html">GRATIS
                offerte</a></li>
        </ul>
    </div>
</nav>

<section class="top-section">
    <div class="dark-overlay">
        <div class="container">
            <div class="top__inner">
                <div class="top__text">
                    <h1 class="top__title _anim-items _anim-no-hide">Bouwbedrijf Den Haag</h1>
                    <span class="top__subtitle _anim-items _anim-no-hide">
                            Wilt u uw huis laten renoveren? </span>
                </div>
                <div class="top__buttons _anim-items _anim-no-hide">
<!--                    <button class="btn first-button" onclick="location.href='../contacts.html'">Contact-->
<!--                        opnemen-->
<!--                    </button>-->
                    <button class="btn second-button top__button-inner" onclick="location.href='../projecten.html'">
                        Projecten
                        bekijken
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<article class="article article__renovation">
    <div class="container">
        <header>
            <h2 class="_anim-items _anim-no-hide">Onderhoud aan uw woning laten uitvoeren</h2>
        </header>
        <div class="article__inner renovation__inner">
            <div class="article__open renovation__open">


                <div class="article__text">

                    <div class="article__photo">
                        <p class="_anim-items _anim-no-hide"><em><img alt="Bouwbedrijf den haag is aan het werken."
                                                                      src="../images/diensten/bouwbedrijf/bouwbedrijf-den-haag.jpg"
                                                                      title="Bouwbedrijf den haag is aan het werken."></em>
                        </p>
                    </div>
                    <p class="_anim-items _anim-no-hide">
                        Voelt u zich de laatste tijd minder thuis in uw huis en bent u inmiddels uitgekeken op bepaalde
                        aspecten van uw woning? Als uw ongenoegen u steeds meer in de weg gaat zitten, is het de hoogste
                        tijd dat u op zoek gaat naar een bouwbedrijf in Den Haag die u kan helpen om uw woning een
                        opfrisbeurt te geven. U heeft geluk dat u op deze website terecht bent gekomen, want wij weten
                        wel een goed bouwbedrijf in Den Haag voor u, namelijk Kriandr Services. Met onze vakkundige
                        medewerkers helpen wij u aan de woning van uw dromen.
                    </p>

                    <h2 class="_anim-items _anim-no-hide" title="Diensten van Kriandr Services">
                        Diensten van Kriandr Services</h2>


                    <p class="_anim-items _anim-no-hide"><em><img alt="Bouwbedrijf den haag is aan het werken 2."
                                                                  src="../images/diensten/bouwbedrijf/bouwbedrijf-den-haag2.jpg"
                                                                  title="Bouwbedrijf den haag is aan het werken 2."></em>
                    </p>

                    <p class="_anim-items _anim-no-hide">
                        Wat uw wens voor uw woning ook is, wij zijn u graag tot dienst. Bij ons kunt u terecht voor al
                        uw renovatiewerkzaamheden.
                    </p>

                    <p class="_anim-items _anim-no-hide padding-top15">
                        De diensten die wij onder andere leveren zijn:
                    </p>

                    <ul class="article-list">
                        <li class="article-list__item _anim-items _anim-no-hide">Totaalrenovatie van uw huis</li>
                        <li class="article-list__item _anim-items _anim-no-hide">Keuken plaatsing en renovatie</li>
                        <li class="article-list__item _anim-items _anim-no-hide">Badkamer plaatsing en renovatie</li>
                        <li class="article-list__item _anim-items _anim-no-hide">Schilderwerk</li>
                        <li class="article-list__item _anim-items _anim-no-hide">Loodgieterswerk</li>
                        <li class="article-list__item _anim-items _anim-no-hide">Stucwerk</li>
                    </ul>

                    <p class="_anim-items _anim-no-hide ">
                        Kortom, het maakt niet uit wat u gedaan wilt hebben. Als het om uw huis gaat, staan wij altijd
                        voor u klaar. Ziet u de dienst die u nodig heeft niet tussen bovenstaande lijst staan? Neemt u
                        dan alsnog contact met ons op. Wij kunnen u adviseren over oplossingen met betrekking tot wat er
                        precies nodig is om uw droomhuis te realiseren. Wij zijn ervan verzekerd dat onze vakkennis u
                        van pas zal komen.
                    </p>

                    <h2 class="_anim-items _anim-no-hide"
                        title="Wat kunt u van ons verwachten als uw bouwbedrijf in Den Haag?">Wat kunt u van ons
                        verwachten als uw bouwbedrijf in Den Haag?</h2>
                    <p class="_anim-items _anim-no-hide">
                        Doordat onze medewerkers minimaal 5 jaar werkervaring hebben, bent u verzekerd van de hoogste
                        kwaliteit. Alle medewerkers handelen ten alle tijden volgens de praktijkrichtlijnen -en normen,
                        Wij hebben dan ook het volste vertrouwen in onze medewerkers en geven u daarom standaard een
                        garantie van 5 jaar. Dat is nog niet alles; als u voor ons bouwbedrijf in Den Haag kiest, bieden
                        wij u bovenop deze garantie ook nog eens de mogelijkheid om persoonlijk het werk te komen
                        inspecteren. U krijgt hier aan het eind van iedere projectfase de ruimte voor en betaalt per
                        fase pas nadat u uw inspectie heeft gedaan.
                    </p>
                    <p class="_anim-items _anim-no-hide padding-top15">
                        Wij willen u graag ontzorgen en regelen daarom alles voor u. Van de planning tot de afwerking na
                        de verbouwing, wij kunnen alle onderdelen van het project voor u uitvoeren. Het enige dat wij
                        van u nodig hebben is uw visie van uw droomhuis en uw goedkeuring aan het eind van iedere fase
                        van het project. Zodra wij een duidelijk beeld hebben van de uit te voeren werkzaamheden, kunt u
                        dus lekker achterover zitten en aanschouwen hoe uw droom in een rap tempo vorm aanneemt.
                    </p>
                    <p class="_anim-items _anim-no-hide padding-top15">
                        Wanneer u besluit met ons in zee te gaan, zullen wij eerst een afspraak met u maken om uw
                        plannen te bespreken. Tijdens dit gesprek kunt u ons vertellen wat uw wensen zijn met betrekking
                        tot uw woning. Onze experts zullen dan samen met u de mogelijkheden bespreken. Tevens zullen zij
                        u adviseren over de haalbaarheid van de uit te voeren werkzaamheden en eventueel alternatieven
                        voordragen als bepaalde onderdelen niet haalbaar blijken te zijn.
                    </p>
                    <p class="_anim-items _anim-no-hide padding-top15">
                        Na het intakegesprek, zullen wij u een projectplan en offerte voorleggen. Als u hiermee akkoord
                        gaat, kunnen wij direct overgaan tot het inplannen van de startdatum en de projectduur. Dit plan
                        stellen wij samen met u op. Wij houden ons altijd aan de deadlines van de projectfases.
                    </p>
                    <p class="_anim-items _anim-no-hide padding-top15">
                        Het kan echter onverhoopt weleens voorkomen dat er complicaties optreden tijdens de
                        werkzaamheden. Denk hierbij bijvoorbeeld aan de ligging van bepaalde leidingen, of in het
                        verleden verkeerd aangelegde electriciteitskabels. In dat soort gevallen, zullen wij samen met u
                        de meest passende oplossing bedenken, zodat uw badkamer alsnog naar uw volle tevredenheid kan
                        worden verbouwd.
                    </p>
                    <h2 class="_anim-items _anim-no-hide" title="Wij bouwen oplossingen">Wij bouwen oplossingen</h2>
                    <p class="_anim-items _anim-no-hide">
                        Weet u niet precies wat u wilt, behalve dat u uw woning graag zou willen opfrissen? Dat is
                        helemaal geen probleem. Tijdens het consult zullen wij dan met u doornemen wat u wel en wat u
                        niet zou willen zien in uw vernieuwde woning. Aan de hand van dit gesprek kunnen wij dan een
                        plan voor u opstellen. Als u vervolgens akkoord gaat met dit plan en met de offerte hiervan,
                        beginnen wij aan de bouw. Na iedere projectfase geven wij u de mogelijkheid het resultaat zelf
                        te inspecteren. U betaalt pas na uw inspectie van het uitgevoerde werk.
                    </p>
                    <p class="_anim-items _anim-no-hide padding-top15">
                        Heeft u dus een renovatiewens voor uw huis en weet u niet waar u moet beginnen? Schroom dan niet
                        om evengoed contact met ons op te nemen. Wij helpen u graag bij het uitkienen van de
                        renovatieplannen voor uw droomhuis en het realiseren hiervan.
                    </p>
                </div>
            </div>
        </div>
    </div>
</article>

<section class="portfolio">
    <div class="container">
        <div class="portfolio__inner">

            <h2 class="section__title">
                PORTFOLIO
            </h2>
            <div class="portfolio__items__top">

                <div class="portfolio__item shadow _anim-items  ">
                    <div class="item__heading">
                        <h4 class="title">Complete renovatie</h4>
                        <p class="place">Den Haag</p>
                    </div>

                    <div class="item__images">
                        <img src="../images/project58/JPEG/1.jpg" alt="Renovatie Den Haag na">
                        <img src="../images/project58/JPEG/2.jpg" alt="Renovatie Den Haag voor">
                    </div>
                    <div class="portfolio__btn">
                        <button onclick="location.href='../projecten/project-58.html'">Bekijk</button>
                    </div>
                </div>

                <div class="portfolio__item shadow _anim-items">
                    <div class="item__heading">
                        <h4 class="title">Badkamer renovatie</h4>
                        <p class="place">Den Haag </p>
                    </div>
                    <div class="item__images">
                        <img src="../images/2(1).jpg" alt="Badkamer renovatie in Den Haag na">
                        <img src="../images/2.jpg" alt="Badkamer renovatie in Den Haag voor">
                    </div>
                    <div class="portfolio__btn">
                        <button onclick="location.href='../projecten/project-55.html'">Bekijk</button>
                    </div>
                </div>

                <div class="portfolio__item shadow _anim-items">
                    <div class="item__heading">
                        <h4 class="title">Complete renovatie</h4>
                        <p class="place">Den Haag</p>
                    </div>
                    <div class="item__images">
                        <img src="../images/hall-na-min.jpg" alt="Renovatie Den Haag">
                        <img src="../images/hallvoorwidget1min.jpg" alt="Renovatie Den Haag">
                    </div>
                    <div class="portfolio__btn">
                        <button onclick="location.href='../projecten/project-54.html'">Bekijk</button>
                    </div>
                </div>

                <div class="portfolio__item shadow _anim-items">
                    <div class="item__heading">
                        <h4 class="title">Vloerverwarming</h4>
                        <p class="place">Den Haag </p>
                    </div>
                    <div class="item__images">
                        <img src="../images/project59/1.jpg" alt="Vloerverwarming Den Haag">
                        <img src="../images/project59/2.jpg" alt="Vloerverwarming Den Haag">
                    </div>
                    <div class="portfolio__btn">
                        <button onclick="location.href='../projecten/project-59.html'">Bekijk</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="process">
    <div class="dark-overlay">
        <div class="container">
            <div class="process__inner">
                <h2 class="section__title">Hoe te beginnen</h2>
                <div class="process__items _anim-items">

                    <div class="process__item ">
                        <div class="process__item__icon">
                            <img class="item__icon__image phone__icon" src="/images/phone.svg" alt="phone icon">
                        </div>
                        <div class="process__item__text">
                            U stuurt een formulier of belt
                        </div>
                        <span class="process__dot"></span>
                    </div>

                    <div class="process__item">
                        <div class="process__item__icon">
                            <img class="item__icon__image calendar__icon" src="/images/calendar.svg"
                                 alt="phone icon">

                        </div>
                        <div class="process__item__text">
                            Afspraak op de object planen
                        </div>
                        <span class="process__dot"></span>

                    </div>

                    <div class="process__item">
                        <div class="process__item__icon">
                            <img class="item__icon__image calculator__icon" src="/images/calculator.svg"
                                 alt="phone icon">

                        </div>
                        <div class="process__item__text">
                            Berekenen de kosten en termijnen
                        </div>
                        <span class="process__dot"></span>

                    </div>

                    <div class="process__item">
                        <div class="process__item__icon">
                            <img class="item__icon__image start__icon" src="/images/start.svg" alt="phone icon">

                        </div>
                        <div class="process__item__text">
                            Beginen met het uitvoeren
                        </div>
                        <span class="process__dot"></span>

                    </div>

                </div>
            </div>
        </div>

    </div>
</section>


<section class="testimonials">
    <div class="container">
        <div class="testimonials__inner">
            <h2 class="section__title">
                Testimonials
            </h2>
            <div class="testimonials__items">
                <div class="testimonial__item">
                    <div class="testimonial__item__inner">

                        <div class="testimonial__name">Luuk de Jong</div>
                        <div class="testimonial__text">
                            Wij hebben onze badkamer laten renoveren door Andrey en zijn zeer tevreden met het
                            resultaat. Goede en
                            duidelijke afspraken die correct zijn nagekomen. Wij genieten nu iedere dag van onze
                            droombadkamer
                            dankzij het vakwerk van Kriander Services en daar zijn we natuurlijk super blij mee. Wij
                            raden dit
                            bedrijf dan ook van harte aan
                        </div>
                        <div class="testimonial__ranking">
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                        </div>

                    </div>
                </div>

                <div class="testimonial__item">
                    <div class="testimonial__item__inner">
                        <div class="testimonial__name">
                            Sophie Mulder
                        </div>
                        <div class="testimonial__text">
                            Onze buitenboel moest echt nodig worden geschilderd. Omdat mijn man een hernia heeft zag
                            hij het niet
                            zitten om dat zelf te doen. En mij moet je niet laten schilderen, daar heb ik geen kaas
                            van gegeten. Dus
                            schakelden we Kriander Services in Den Haag in. Een goede beslissing, ons huis zit weer
                            strak in de lak
                            en kan er weer jaren tegen
                        </div>
                        <div class="testimonial__ranking">
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                        </div>

                    </div>
                </div>

                <div class="testimonial__item">
                    <div class="testimonial__item__inner">


                        <div class="testimonial__name">
                            Lucas van Dijk
                        </div>
                        <div class="testimonial__text">Wij wilden al heel lang vloerverwarming in de woonkamer. Maar
                            we zagen
                            enorm op tegen het vele werk. De hele vloer eruit, vloerverwarming aanleggen, zorgen dat
                            alle leidingen
                            goed liggen en dat alles perfect werkt, we zagen het uiteindelijk niet zitten om dat
                            zelf te doen. Toen
                            werden we door vrienden gewezen op Kriander Services in Den Haag. Meteen contact
                            opgenomen en een
                            afspraak gemaakt. We zijn zeer tevreden over de werkzaamheden
                        </div>
                        <div class="testimonial__ranking">
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                        </div>

                    </div>
                </div>
                <div class="testimonial__item">
                    <div class="testimonial__item__inner">


                        <div class="testimonial__name">Julia Jansen</div>
                        <div class="testimonial__text">
                            Na een verbouwing wilden we de muren van onze gloednieuwe werkkamer mooi laten afwerken.
                            We kwamen in
                            contact met Kriander Services in Den Haag en dat was een gouden greep. De muren en het
                            plafond van de
                            aanbouw aan ons huis werden perfect gestukt. Vanaf nu kunnen zowel mijn man als ik thuis
                            werken als we
                            dat willen. Een ideale situatie
                        </div>
                        <div class="testimonial__ranking">
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
</section>


<section class="contact">
    <div class="dark-overlay">
        <div class="container">
            <div class="contact__inner">
                <div class="section__title">
                    <h2>Plan een consult</h2>
                </div>

                <div class="contact__form">
                    <form id="home-page__form">
                        <div class="form__input input__name">
                            <label for="name"></label>
                            <input type="text" id="name" name="name" required placeholder="Uw naam">
                        </div>
                        <div class="form__input input__phone">
                            <label for="phone"></label>
                            <input type="tel" id="phone" name="phone" required placeholder="Uw telefoonnummer">
                        </div>

                        <div class="form__input input__message">
                            <label for="message"></label>
                            <textarea id="message" name="message" placeholder="Omschrijving..."></textarea>
                        </div>

                        <div class="contact__buttons _anim-items">
                            <button id="home-page__submit__form" class="form__button btn " type="submit"
                                    value="Laat ons u bellen">Verzenden
                            </button>
                            <div class="circle__of">
                                <span class="of__text">of</span>
                            </div>
                            <span class="contact__call">Bel ons op <strong> <a href="tel:+31633357772">06 3335
                                            7772</a></strong></span>
                        </div>

                        <div id="thankyou_message">
                            Bedankt dat je contact met ons hebt opgenomen.
                            <br>
                            <br>
                            We nemen zo spoedig mogelijk contact met u op.
                        </div>

                    </form>
                </div>

            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__rights">© <span id="year"></span> All rights reserved</div>
            <div class="footer__email">
                Zeg het maar: <a href="mailto:kriandr88@gmail.com">kriandr88@gmail.com</a></div>
            <div class="footer__creator"><a href="https://www.facebook.com/misha.galenda5">Websites ontwikkeling
            </a> Mykhailo Galenda
            </div>
        </div>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>

<script src="../js/form-handler.js"></script>

<!-- Slick slider -->
<script src="../slick-1.8.1/slick/slick.min.js"></script>

<!-- TWENTY TWENTY MOVE JS -->
<script src="../js/jquery.event.move.js"></script>

<!-- TWENTY TWENTY  JS -->
<script src="../js/jquery.twentytwenty.js"></script>


<script src="../js/animation.js"></script>

<script>// Read more btn
function showMoreText() {
    var moreText = $(".article__closed__text");
    var btnText = $(".read_more-btn");

    if (moreText.css("display") === "none") {
        moreText.css("display", "flex");
        btnText.css("display", "none");
    }
}
</script>

<script src="../js/main.js"></script>

</body>

</html>
