<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Renovatie Den Haag | Kriandr Services | GRATIS OFFERTE</title>
    <meta name="description"
        content="Renovatie aan uw woning in Den Haag? Kriandr Services is het bedrijf voor alle soorten renovaties. Kies voor de kwaliteit & de aantrekkelijke prijs van Kriandr Services!">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T2CWYDJ5GJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-T2CWYDJ5GJ');
    </script>

    <link rel="icon" href="../images/icon-mini.png">
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />


    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="../slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="../slick-1.8.1/slick/slick-theme.css" />

    <!-- Google font "Lato" -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Twenty twenty css -->
    <link rel="stylesheet" href="../css/twentytwenty.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/renovation.css">

</head>

<body>
<section class="top-nav">
    <div class="container">
        <div class="top-nav__content">
        <span>
          Advies nodig? Bel direct: <a href="tel:+31633357772" class="top-nav__phone"> 06 3335
            7772</a></span>
        </div>
    </div>
</section>
    <nav id="main-nav">
        <div class="container">
            <input type="checkbox" id="check">
            <label class="checkbtn" for="check">
                <i class="fa fa-bars"></i>
            </label>
            <label class="logo"><a href="../">Kriandr Services</a></label>
            <ul>
                <li><a href="../" class="">Home</a></li>
                <li><a href="../diensten.html" class="">Diensten</a></li>
                <li><a href="../projecten.html" class="">Projecten</a></li>
                <li><a href="../contacts.html" class="">Contact</a></li>
                <li class="nav__offerte-btn" onclick="location.href='../contacts.html'"><a href="../contacts.html">GRATIS
                    offerte</a></li>

            </ul>
        </div>
    </nav>

    <section class="top-section">
        <div class="dark-overlay">
            <div class="container">
                <div class="top__inner">
                    <div class="top__text">
                        <h1 class="top__title _anim-items _anim-no-hide">Renovatie Den Haag</h1>
                        <span class="top__subtitle _anim-items _anim-no-hide">
                            Wilt u uw huis laten renoveren? </span>
                    </div>
                    <div class="top__buttons _anim-items _anim-no-hide">
<!--                        <button class="btn first-button" onclick="location.href='../contacts.html'">Contact-->
<!--                            opnemen</button>-->
                        <button class="btn second-button top__button-inner" onclick="location.href='../projecten.html'">
                            Projecten
                            bekijken
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <article class="article article__renovation">
        <div class="container">
            <header>
                <h2 class="_anim-items _anim-no-hide">Kies voor vakmanschap bij woningrenovatie en woningonderhoud in
                    Den Haag</h2>
            </header>
            <div class="article__inner renovation__inner">
                <div class="article__open renovation__open">


                    <div class="article__text">

                        <div class="article__photo">
                            <p class="_anim-items _anim-no-hide"><em><img alt="Renovatie Den Haag met garantie"
                                        src="../images/renovatie-den-haag-2.jpg" title="Renovatie Den Haag"></em>
                            </p>
                        </div>
                        <p class="_anim-items _anim-no-hide">
                            Wanneer u overweegt uw <strong title="woning te renoveren of groot onderhoud te laten plegen in Den
                            Haag">woning te renoveren of groot onderhoud te laten plegen in Den
                                Haag</strong>
                            dan komt daar vaak veel bij kijken. Een renovatie vraagt om een goede planning maar ook om
                            vakmanschap. Als u handig bent kunt u de werkzaamheden wellicht zelf uitvoeren, maar als u
                            dat niet ziet zitten is het verstandig om direct een professional in te schakelen. Kriander
                            Services is zo’n professional. Onze medewerkers beschikken stuk voor stuk over ruime
                            ervaring en voeren de door u gewenste werkzaamheden vakkundig voor u uit.

                        </p>
                        <h2 class="_anim-items _anim-no-hide" title="Groot onderhoud aan uw woning laten uitvoeren">
                            Groot onderhoud aan uw woning laten uitvoeren</h2>
                        <p class="_anim-items _anim-no-hide">
                            Het komt er vaak niet van om het groot onderhoud aan uw huis zelf te doen. Denk bijvoorbeeld
                            aan buitenschilderwerk of onderhoud aan het dak. Ook hiervoor kunt u een beroep doen op
                            Kriander Services. Onze medewerkers komen graag bij u langs om uw huis een grondige
                            opknapbeurt te geven waardoor het er weer vele jaren tegen kan. Ons advies is om het
                            onderhoud niet te lang uit te stellen. Als u onderhoud tijdig laat uitvoeren bespaart u
                            daarmee kosten, omdat het onderhoud dan minder tijd en materiaal in beslag neemt.
                        </p>

                        <p class="_anim-items _anim-no-hide"><em><img alt="Woningrenovatie den haag"
                                    src="../images/renovatie-den-haag2.jpg" title="Totaal renovatie den haag"></em>
                        </p>

                        <h2 class="_anim-items _anim-no-hide" title="Verduurzaming van uw woning">Verduurzaming
                            van uw woning</h2>
                        <p class="_anim-items _anim-no-hide">
                            Woningen moeten in het kader van het Klimaatakkoord worden verduurzaamd. Dit houdt niet
                            alleen in dat uiteindelijk alle woningen in Nederland ‘van het gas af gaan’, maar ook dat er
                            maatregelen worden genomen om de woning goed te isoleren. U kunt hierbij bijvoorbeeld denken
                            aan het isoleren van de spouwmuren, maar ook aan het plaatsen van dubbel glas of het
                            isoleren van de vloer of het dak van de woning. Dit soort maatregelen zorgen voor een
                            aanzienlijke energiebesparing, waardoor u de investering uiteindelijk weer terugverdient.
                            Ook krijgt een huis hierdoor een hoger energielabel, waardoor het bij verkoop vaak meer
                            opbrengt.
                        </p>

                        <h2 class="_anim-items _anim-no-hide" title="Verhoog de verkoopwaarde van uw woning">Verhoog de
                            verkoopwaarde van uw woning</h2>
                        <p class="_anim-items _anim-no-hide">
                            Bent u van plan uw woning te verkopen? Dan kan het soms het overwegen waard zijn om bepaalde
                            werkzaamheden alsnog uit te voeren. Dit kan er namelijk voor zorgen dat u een hogere prijs
                            voor de woning kunt krijgen of dat u uw huis sneller kunt verkopen. Veel huizenkopers zijn
                            op zoek naar een woning waar ze zonder veel klussen in kunnen trekken. Ook verduurzamend
                            <strong title="onderhoud en renovatie in Den Haag">onderhoud en renovatie in Den
                                Haag</strong> kan ervoor zorgen dat u uw huis gemakkelijker kunt
                            verkopen of er een hogere prijs voor krijgt. Natuurlijk kosten renovatie- of
                            onderhoudswerkzaamheden geld, maar deze kunt u vervolgens gemakkelijk terugverdienen door
                            een hogere verkoopprijs van het huis.
                        </p>
                        <h2 class="_anim-items _anim-no-hide" title="Vraag nu een offerte aan voor de renovatie van uw woning
                        in Den Haag">Vraag nu een offerte aan voor de renovatie van uw woning
                            in Den Haag</h2>
                        <p class="_anim-items _anim-no-hide">
                            Wilt u <em><strong title="onderhoud aan uw woning in Den Haag laten plegen">onderhoud aan uw
                                    woning in Den Haag laten plegen</strong></em> en zoekt u daarvoor een
                            betrouwbaar
                            en ervaren bedrijf? Neem dan zeker contact op met Kriander Services. Laat ons weten wat uw
                            plannen zijn en wij gaan direct voor u aan de slag om een passende offerte op te stellen. In
                            veel gevallen komen we bij u langs om de werkzaamheden met u te bespreken en de situatie ter
                            plaatse te beoordelen. Als u akkoord gaat met de offerte kan het onderhoud aan uw woning
                            direct worden ingepland, zodat u weet wanneer de werkzaamheden worden uitgevoerd. U kunt
                            hiermee dan rekening houden met bijvoorbeeld het bestellen en laten leveren van interieur.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <section class="portfolio">
        <div class="container">
            <div class="portfolio__inner">

                <h2 class="section__title">
                    PORTFOLIO
                </h2>
                <div class="portfolio__items__top">

                    <div class="portfolio__item shadow _anim-items  ">
                        <div class="item__heading">
                            <h4 class="title">Complete renovatie</h4>
                            <p class="place">Den Haag</p>
                        </div>

                        <div class="item__images">
                            <img src="../images/project58/JPEG/1.jpg" alt="Renovatie Den Haag na">
                            <img src="../images/project58/JPEG/2.jpg" alt="Renovatie Den Haag voor">
                        </div>
                        <div class="portfolio__btn">
                            <button onclick="location.href='../projecten/project-58.html'">Bekijk</button>
                        </div>
                    </div>

                    <div class="portfolio__item shadow _anim-items">
                        <div class="item__heading">
                            <h4 class="title">Badkamer renovatie</h4>
                            <p class="place">Den Haag </p>
                        </div>
                        <div class="item__images">
                            <img src="../images/2(1).jpg" alt="Badkamer renovatie in Den Haag na">
                            <img src="../images/2.jpg" alt="Badkamer renovatie in Den Haag voor">
                        </div>
                        <div class="portfolio__btn">
                            <button onclick="location.href='../projecten/project-55.html'">Bekijk</button>
                        </div>
                    </div>

                    <div class="portfolio__item shadow _anim-items">
                        <div class="item__heading">
                            <h4 class="title">Complete renovatie</h4>
                            <p class="place">Den Haag</p>
                        </div>
                        <div class="item__images">
                            <img src="../images/hall-na-min.jpg" alt="Renovatie Den Haag">
                            <img src="../images/hallvoorwidget1min.jpg" alt="Renovatie Den Haag">
                        </div>
                        <div class="portfolio__btn">
                            <button onclick="location.href='../projecten/project-54.html'">Bekijk</button>
                        </div>
                    </div>

                    <div class="portfolio__item shadow _anim-items">
                        <div class="item__heading">
                            <h4 class="title">Vloerverwarming</h4>
                            <p class="place">Den Haag </p>
                        </div>
                        <div class="item__images">
                            <img src="../images/project59/1.jpg" alt="Vloerverwarming Den Haag">
                            <img src="../images/project59/2.jpg" alt="Vloerverwarming Den Haag">
                        </div>
                        <div class="portfolio__btn">
                            <button onclick="location.href='../projecten/project-59.html'">Bekijk</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="process">
        <div class="dark-overlay">
            <div class="container">
                <div class="process__inner">
                    <h2 class="section__title">Hoe te beginnen</h2>
                    <div class="process__items _anim-items">

                        <div class="process__item ">
                            <div class="process__item__icon">
                                <img class="item__icon__image phone__icon" src="/images/phone.svg" alt="phone icon">
                            </div>
                            <div class="process__item__text">
                                U stuurt een formulier of belt
                            </div>
                            <span class="process__dot"></span>
                        </div>

                        <div class="process__item">
                            <div class="process__item__icon">
                                <img class="item__icon__image calendar__icon" src="/images/calendar.svg"
                                    alt="phone icon">

                            </div>
                            <div class="process__item__text">
                                Afspraak op de object planen
                            </div>
                            <span class="process__dot"></span>

                        </div>

                        <div class="process__item">
                            <div class="process__item__icon">
                                <img class="item__icon__image calculator__icon" src="/images/calculator.svg"
                                    alt="phone icon">

                            </div>
                            <div class="process__item__text">
                                Berekenen de kosten en termijnen
                            </div>
                            <span class="process__dot"></span>

                        </div>

                        <div class="process__item">
                            <div class="process__item__icon">
                                <img class="item__icon__image start__icon" src="/images/start.svg" alt="phone icon">

                            </div>
                            <div class="process__item__text">
                                Beginen met het uitvoeren
                            </div>
                            <span class="process__dot"></span>

                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>



    <section class="testimonials">
        <div class="container">
            <div class="testimonials__inner">
                <h2 class="section__title">
                    Testimonials
                </h2>
                <div class="testimonials__items">
                    <div class="testimonial__item">
                        <div class="testimonial__item__inner">

                            <div class="testimonial__name">Luuk de Jong</div>
                            <div class="testimonial__text">
                                Wij hebben onze badkamer laten renoveren door Andrey en zijn zeer tevreden met het
                                resultaat. Goede en
                                duidelijke afspraken die correct zijn nagekomen. Wij genieten nu iedere dag van onze
                                droombadkamer
                                dankzij het vakwerk van Kriander Services en daar zijn we natuurlijk super blij mee. Wij
                                raden dit
                                bedrijf dan ook van harte aan
                            </div>
                            <div class="testimonial__ranking">
                                <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                                <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                                <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                                <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                                <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            </div>

                        </div>
                    </div>

                    <div class="testimonial__item">
                        <div class="testimonial__item__inner">
                            <div class="testimonial__name">
                                Sophie Mulder</div>
                            <div class="testimonial__text">
                                Onze buitenboel moest echt nodig worden geschilderd. Omdat mijn man een hernia heeft zag
                                hij het niet
                                zitten om dat zelf te doen. En mij moet je niet laten schilderen, daar heb ik geen kaas
                                van gegeten. Dus
                                schakelden we Kriander Services in Den Haag in. Een goede beslissing, ons huis zit weer
                                strak in de lak
                                en kan er weer jaren tegen
                            </div>
                            <div class="testimonial__ranking">
                                <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                                <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                                <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                                <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                                <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            </div>

                        </div>
                    </div>

                    <div class="testimonial__item">
                        <div class="testimonial__item__inner">


                            <div class="testimonial__name">
                                Lucas van Dijk</div>
                            <div class="testimonial__text">Wij wilden al heel lang vloerverwarming in de woonkamer. Maar
                                we zagen
                                enorm op tegen het vele werk. De hele vloer eruit, vloerverwarming aanleggen, zorgen dat
                                alle leidingen
                                goed liggen en dat alles perfect werkt, we zagen het uiteindelijk niet zitten om dat
                                zelf te doen. Toen
                                werden we door vrienden gewezen op Kriander Services in Den Haag. Meteen contact
                                opgenomen en een
                                afspraak gemaakt. We zijn zeer tevreden over de werkzaamheden
                            </div>
                            <div class="testimonial__ranking">
                                <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                                <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                                <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                                <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                                <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            </div>

                        </div>
                    </div>
                    <div class="testimonial__item">
                        <div class="testimonial__item__inner">


                            <div class="testimonial__name">Julia Jansen</div>
                            <div class="testimonial__text">
                                Na een verbouwing wilden we de muren van onze gloednieuwe werkkamer mooi laten afwerken.
                                We kwamen in
                                contact met Kriander Services in Den Haag en dat was een gouden greep. De muren en het
                                plafond van de
                                aanbouw aan ons huis werden perfect gestukt. Vanaf nu kunnen zowel mijn man als ik thuis
                                werken als we
                                dat willen. Een ideale situatie
                            </div>
                            <div class="testimonial__ranking">
                                <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                                <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                                <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                                <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                                <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <section class="contact">
        <div class="dark-overlay">
            <div class="container">
                <div class="contact__inner">
                    <div class="section__title">
                        <h2>Plan een consult</h2>
                    </div>

                    <div class="contact__form">
                        <form id="home-page__form">
                            <div class="form__input input__name">
                                <label for="name"></label>
                                <input type="text" id="name" name="name" required placeholder="Uw naam">
                            </div>
                            <div class="form__input input__phone">
                                <label for="phone"></label>
                                <input type="tel" id="phone" name="phone" required placeholder="Uw telefoonnummer">
                            </div>

                            <div class="form__input input__message">
                                <label for="message"></label>
                                <textarea id="message" name="message" placeholder="Omschrijving..."></textarea>
                            </div>

                            <div class="contact__buttons _anim-items">
                                <button id="home-page__submit__form" class="form__button btn " type="submit"
                                    value="Laat ons u bellen">Verzenden</button>
                                <div class="circle__of">
                                    <span class="of__text">of</span>
                                </div>
                                <span class="contact__call">Bel ons op <strong> <a href="tel:+31633357772">06 3335
                                            7772</a></strong></span>
                            </div>

                            <div id="thankyou_message">
                                Bedankt dat je contact met ons hebt opgenomen.
                                <br>
                                <br>
                                We nemen zo spoedig mogelijk contact met u op.
                            </div>

                        </form>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__rights">© <span id="year"></span> All rights reserved </div>
                <div class="footer__email">
                    Zeg het maar: <a href="mailto:kriandr88@gmail.com">kriandr88@gmail.com</a></div>
                <div class="footer__creator"> <a href="https://www.facebook.com/misha.galenda5">Websites ontwikkeling
                    </a> Mykhailo Galenda</div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>

    <script src="../js/form-handler.js"></script>

    <!-- Slick slider -->
    <script src="../slick-1.8.1/slick/slick.min.js"></script>

    <!-- TWENTY TWENTY MOVE JS -->
    <script src="../js/jquery.event.move.js"></script>

    <!-- TWENTY TWENTY  JS -->
    <script src="../js/jquery.twentytwenty.js"></script>



    <script src="../js/animation.js"></script>

    <script>// Read more btn
        function showMoreText() {
            var moreText = $(".article__closed__text");
            var btnText = $(".read_more-btn");

            if (moreText.css("display") === "none") {
                moreText.css("display", "flex");
                btnText.css("display", "none");
            }
        }   
    </script>

    <script src="../js/main.js"></script>

</body>

</html>
