<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Schildersbedrijf in Den Haag | +15 jaar ervaring</title>
    <meta name="description"
          content="✔️Schildersbedrijf in Den Haag nodig? Bij ons bent u aan het juiste adres. SPOED? GEEN PROBLEEM!">

    <link rel="icon" href="../images/icon-mini.png">
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />


    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="../slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="../slick-1.8.1/slick/slick-theme.css" />

    <!-- Google font "Lato" -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Twenty twenty css -->
    <link rel="stylesheet" href="../css/twentytwenty.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/renovation.css">

</head>

<body>
<section class="top-nav">
    <div class="container">
        <div class="top-nav__content">
        <span>
          Advies nodig? Bel direct: <a href="tel:+31633357772" class="top-nav__phone"> 06 3335
            7772</a></span>
        </div>
    </div>
</section>
<nav id="main-nav">
    <div class="container">
        <input type="checkbox" id="check">
        <label class="checkbtn" for="check">
            <i class="fa fa-bars"></i>
        </label>
        <label class="logo"><a href="../">Kriandr Services</a></label>
        <ul>
            <li><a href="../" class="">Home</a></li>
            <li><a href="../diensten.html" class="">Diensten</a></li>
            <li><a href="../projecten.html" class="">Projecten</a></li>
            <li><a href="../contacts.html" class="">Contact</a></li>
            <li class="nav__offerte-btn" onclick="location.href='../contacts.html'"><a href="../contacts.html">GRATIS
                offerte</a></li>
        </ul>
    </div>
</nav>

<section class="top-section">
    <div class="dark-overlay">
        <div class="container">
            <div class="top__inner">
                <div class="top__text">
                    <h1 class="top__title _anim-items _anim-no-hide">Schildersbedrijf Den Haag</h1>
                    <span class="top__subtitle _anim-items _anim-no-hide">
                            Wilt u uw huis laten schilderen? </span>
                </div>
                <div class="top__buttons _anim-items _anim-no-hide">
<!--                    <button class="btn first-button" onclick="location.href='../contacts.html'">Contact-->
<!--                        opnemen</button>-->
                    <button class="btn second-button top__button-inner" onclick="location.href='../projecten.html'">
                        Projecten
                        bekijken
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<article class="article article__renovation">
    <div class="container">
        <header>
            <h2 class="_anim-items _anim-no-hide">Zoekt u een ervaren schilder in Den Haag?</h2>
        </header>
        <div class="article__inner renovation__inner">
            <div class="article__open renovation__open">


                <div class="article__text">
                    <p class="_anim-items _anim-no-hide">
                        Is het weer de hoogste tijd voor een opfrisbeurt van uw woning? Wanneer u van plan bent uw woning van een nieuwe lik verf te voorzien, is het natuurlijk het prettigst als dit op de juiste manier gebeurt. Om dit te bewerkstelligen kunt u hier het beste een professioneel schildersbedrijf voor inzetten. Kriandr Services is een vakkundig schildersbedrijf in Den Haag dat al uw schildersprojecten op en top verzorgt. Door de vakkundigheid van onze schilders bent u verzekerd van een prachtig eindresultaat voor een mooie prijs.
                    </p>

                    <h2 class="_anim-items _anim-no-hide" title="Vakkundig schilderwerk in Den Haag">
                        Vakkundig schilderwerk in Den Haag</h2>


                    <div class="article__photo">
                        <p class="_anim-items _anim-no-hide"><em><img alt="Schildersbedrijf Den Haag schilderde een appartement."
                                                                      src="../images/diensten/schilder-den-haag.jpg" title="Schildersbedrijf Den Haag schilderde een appartement."></em>
                        </p>
                    </div>
                    <p class="_anim-items _anim-no-hide">
                        Veel mensen vinden het zonde om veel geld uit te moeten geven aan een schilderbeurt van hun woning. Het lijkt namelijk hartstikke makkelijk om dat zelf even te doen. Er komt echter meer kijken bij het schilderen van uw woning dan u wellicht zelf denkt.
                    </p>





                    <p class="_anim-items _anim-no-hide padding-top15">
                        Zo is het bijvoorbeeld van groot belang dat u een goede basis legt voordat u de gewenste kleur op het oppervlak kunt aanbrengen. Om dit te bewerkstelligen kunt u het beste een professional inzetten. Kiandr Services levert vakkundig schilderwerk in Den Haag. De schilders van Kiandr gaan daarbij zeer grondig en secuur te werk. Voordat er geverfd kan worden, zal het te verven oppervlak eerst worden geschuurd. Na het schuren volgt de grondlaag die ervoor zorgt dat de door u gekozen kleur het beste tot zijn recht komt. Tot slot wordt het oppervlak afgelakt wat een glanzend resultaat moet opleveren.
                    </p>

                    <p class="_anim-items _anim-no-hide padding-top15">
                        Als het om buitenschilderwerk gaat, is het van groot belang dat er een goed dekkende verflaag wordt aangebracht, zodat uw huis beschermd is tegen eventuele houtrot en ander verweer. Als dit niet gebeurt bent u met uw schilderwerk verder van huis, omdat u dan een renovatie moet uitvoeren op het houtwerk zelf. Wees dus verstandig en laat uw buitenschilderwerk in Den Haag door een professional, zoals Kriandr Services uitvoeren.
                    </p>

                    <h2 class="_anim-items _anim-no-hide" title="Vakkundige schilder in Den Haag">Vakkundige schilder in Den Haag</h2>
                    <p class="_anim-items _anim-no-hide">
                        Kriandr Services is de beste keuze wanneer u op zoek bent naar een schilder in Den Haag. Als u voor onze diensten kiest, zullen wij vrijblijvend met u om tafel gaan om uw wensen en uw visie met u te bespreken. Als wij de gewenste werkzaamheden samen met u duidelijk hebben geformuleerd, zullen wij een offerte voor u opstellen. Als u vervolgens akkoord gaat met ons voorstel, kunnen wij direct al een afspraak met u maken over de startdatum en de tijdlijn van de schildersklus.
                    </p>
                    <p class="_anim-items _anim-no-hide"><em><img alt="Schilder Den Haag is aan het verven."
                                                                  src="../images/diensten/schilder-den-haag2.jpg" title="Schilder Den Haag is aan het verven."></em>
                    </p>
                    <p class="_anim-items _anim-no-hide padding-top15">
                        Wij hebben respect voor uw woning en alles wat er in en omheen staat. Wij zullen dan ook zeer secuur en schoon te werk gaan. U hoeft zich dus geen zorgen te maken dat u met de troep van de schilderklus achterblijft, of dat uw eigendommen straks onder de verfspetters komen te staan. Kortom, u kunt uw woning zorgeloos toevertrouwen aan Kriandr Services, uw top schilder in Den Haag.
                    </p>


                    <h2 class="_anim-items _anim-no-hide" title="Waarom Kriandr Services de beste keuze is uit alle schilders in Den Haag">Waarom Kriandr Services de beste keuze is uit alle schilders in Den Haag</h2>
                    <p class="_anim-items _anim-no-hide">
                        Waarom u, uit alle schilders in Den Haag, het beste kunt kiezen voor Kriandr Services zullen wij hieronder nog eens voor u samenvatten.
                    </p>

                    <ul class="article-list">
                        <li class="article-list__item _anim-items _anim-no-hide">Onze schilders hebben minimaal 5 jaar werkervaring en weten daarom van de hoed en de rand. </li>
                        <li class="article-list__item _anim-items _anim-no-hide">Wij gaan niet aan de slag voordat wij precies begrijpen wat uw wensen zijn. </li>
                        <li class="article-list__item _anim-items _anim-no-hide">Kiandr Services biedt de hoogste kwaliteit tegen een zeer scherpe prijs. </li>
                        <li class="article-list__item _anim-items _anim-no-hide">Onze vakmensen stoppen niet totdat u volkomen tevreden bent met het eindresultaat. </li>
                        <li class="article-list__item _anim-items _anim-no-hide">U krijgt bij ons 5 jaar garantie op al onze diensten. </li>
                    </ul>

                    <p class="_anim-items _anim-no-hide padding-top15">
                        Tijdens het consult krijgt u van ons de ruimte om ons precies te vertellen wat uw wensen met betrekking tot uw woning zijn. Wij zullen de mogelijkheden met u bespreken en zullen u waar nodig voorzien van gepast advies. Weet u niet precies welke kleur u het beste kunt laten aanbrengen? Geeft u dit dan gerust aan tijdens het consult. Onze medewerkers helpen u graag bij het bepalen van de meest geschikte kleur van uw woning. Het is immers ons doel dat u aan het eind van het project achterblijft met het resultaat waar u op had gehoopt. Sterker nog, wij streven ernaar om uw verwachtingen te overtreffen.
                    </p>
                    <p class="_anim-items _anim-no-hide padding-top15">
                        Via ons aanvraagformulier kunt u vandaag al een vrijblijvend consult aanvragen bij ons. Doet u dit liever telefonisch? Dan kunt u ons op doordeweekse dagen bereiken van 08:00 - 18:00 uur.
                    </p>
                    <p class="_anim-items _anim-no-hide padding-top15">
                        Hebben wij u al overtuigd? Dan hopen wij binnenkort uw wensen met u te mogen bespreken, zodat wij er samen met u voor kunnen zorgen dat u zich thuis voelt in uw eigen woning.
                    </p>
                </div>
            </div>
        </div>
    </div>
</article>

<section class="portfolio">
    <div class="container">
        <div class="portfolio__inner">

            <h2 class="section__title">
                PORTFOLIO
            </h2>
            <div class="portfolio__items__top">

                <div class="portfolio__item shadow _anim-items  ">
                    <div class="item__heading">
                        <h4 class="title">Complete renovatie</h4>
                        <p class="place">Den Haag</p>
                    </div>

                    <div class="item__images">
                        <img src="../images/project58/JPEG/1.jpg" alt="Renovatie Den Haag na">
                        <img src="../images/project58/JPEG/2.jpg" alt="Renovatie Den Haag voor">
                    </div>
                    <div class="portfolio__btn">
                        <button onclick="location.href='../projecten/project-58.html'">Bekijk</button>
                    </div>
                </div>

                <div class="portfolio__item shadow _anim-items">
                    <div class="item__heading">
                        <h4 class="title">Badkamer renovatie</h4>
                        <p class="place">Den Haag </p>
                    </div>
                    <div class="item__images">
                        <img src="../images/2(1).jpg" alt="Badkamer renovatie in Den Haag na">
                        <img src="../images/2.jpg" alt="Badkamer renovatie in Den Haag voor">
                    </div>
                    <div class="portfolio__btn">
                        <button onclick="location.href='../projecten/project-55.html'">Bekijk</button>
                    </div>
                </div>

                <div class="portfolio__item shadow _anim-items">
                    <div class="item__heading">
                        <h4 class="title">Complete renovatie</h4>
                        <p class="place">Den Haag</p>
                    </div>
                    <div class="item__images">
                        <img src="../images/hall-na-min.jpg" alt="Renovatie Den Haag">
                        <img src="../images/hallvoorwidget1min.jpg" alt="Renovatie Den Haag">
                    </div>
                    <div class="portfolio__btn">
                        <button onclick="location.href='../projecten/project-54.html'">Bekijk</button>
                    </div>
                </div>

                <div class="portfolio__item shadow _anim-items">
                    <div class="item__heading">
                        <h4 class="title">Vloerverwarming</h4>
                        <p class="place">Den Haag </p>
                    </div>
                    <div class="item__images">
                        <img src="../images/project59/1.jpg" alt="Vloerverwarming Den Haag">
                        <img src="../images/project59/2.jpg" alt="Vloerverwarming Den Haag">
                    </div>
                    <div class="portfolio__btn">
                        <button onclick="location.href='../projecten/project-59.html'">Bekijk</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="process">
    <div class="dark-overlay">
        <div class="container">
            <div class="process__inner">
                <h2 class="section__title">Hoe te beginnen</h2>
                <div class="process__items _anim-items">

                    <div class="process__item ">
                        <div class="process__item__icon">
                            <img class="item__icon__image phone__icon" src="/images/phone.svg" alt="phone icon">
                        </div>
                        <div class="process__item__text">
                            U stuurt een formulier of belt
                        </div>
                        <span class="process__dot"></span>
                    </div>

                    <div class="process__item">
                        <div class="process__item__icon">
                            <img class="item__icon__image calendar__icon" src="/images/calendar.svg"
                                 alt="phone icon">

                        </div>
                        <div class="process__item__text">
                            Afspraak op de object planen
                        </div>
                        <span class="process__dot"></span>

                    </div>

                    <div class="process__item">
                        <div class="process__item__icon">
                            <img class="item__icon__image calculator__icon" src="/images/calculator.svg"
                                 alt="phone icon">

                        </div>
                        <div class="process__item__text">
                            Berekenen de kosten en termijnen
                        </div>
                        <span class="process__dot"></span>

                    </div>

                    <div class="process__item">
                        <div class="process__item__icon">
                            <img class="item__icon__image start__icon" src="/images/start.svg" alt="phone icon">

                        </div>
                        <div class="process__item__text">
                            Beginen met het uitvoeren
                        </div>
                        <span class="process__dot"></span>

                    </div>

                </div>
            </div>
        </div>

    </div>
</section>



<section class="testimonials">
    <div class="container">
        <div class="testimonials__inner">
            <h2 class="section__title">
                Testimonials
            </h2>
            <div class="testimonials__items">
                <div class="testimonial__item">
                    <div class="testimonial__item__inner">

                        <div class="testimonial__name">Luuk de Jong</div>
                        <div class="testimonial__text">
                            Wij hebben onze badkamer laten renoveren door Andrey en zijn zeer tevreden met het
                            resultaat. Goede en
                            duidelijke afspraken die correct zijn nagekomen. Wij genieten nu iedere dag van onze
                            droombadkamer
                            dankzij het vakwerk van Kriander Services en daar zijn we natuurlijk super blij mee. Wij
                            raden dit
                            bedrijf dan ook van harte aan
                        </div>
                        <div class="testimonial__ranking">
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                        </div>

                    </div>
                </div>

                <div class="testimonial__item">
                    <div class="testimonial__item__inner">
                        <div class="testimonial__name">
                            Sophie Mulder</div>
                        <div class="testimonial__text">
                            Onze buitenboel moest echt nodig worden geschilderd. Omdat mijn man een hernia heeft zag
                            hij het niet
                            zitten om dat zelf te doen. En mij moet je niet laten schilderen, daar heb ik geen kaas
                            van gegeten. Dus
                            schakelden we Kriander Services in Den Haag in. Een goede beslissing, ons huis zit weer
                            strak in de lak
                            en kan er weer jaren tegen
                        </div>
                        <div class="testimonial__ranking">
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                        </div>

                    </div>
                </div>

                <div class="testimonial__item">
                    <div class="testimonial__item__inner">


                        <div class="testimonial__name">
                            Lucas van Dijk</div>
                        <div class="testimonial__text">Wij wilden al heel lang vloerverwarming in de woonkamer. Maar
                            we zagen
                            enorm op tegen het vele werk. De hele vloer eruit, vloerverwarming aanleggen, zorgen dat
                            alle leidingen
                            goed liggen en dat alles perfect werkt, we zagen het uiteindelijk niet zitten om dat
                            zelf te doen. Toen
                            werden we door vrienden gewezen op Kriander Services in Den Haag. Meteen contact
                            opgenomen en een
                            afspraak gemaakt. We zijn zeer tevreden over de werkzaamheden
                        </div>
                        <div class="testimonial__ranking">
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                        </div>

                    </div>
                </div>
                <div class="testimonial__item">
                    <div class="testimonial__item__inner">


                        <div class="testimonial__name">Julia Jansen</div>
                        <div class="testimonial__text">
                            Na een verbouwing wilden we de muren van onze gloednieuwe werkkamer mooi laten afwerken.
                            We kwamen in
                            contact met Kriander Services in Den Haag en dat was een gouden greep. De muren en het
                            plafond van de
                            aanbouw aan ons huis werden perfect gestukt. Vanaf nu kunnen zowel mijn man als ik thuis
                            werken als we
                            dat willen. Een ideale situatie
                        </div>
                        <div class="testimonial__ranking">
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
</section>


<section class="contact">
    <div class="dark-overlay">
        <div class="container">
            <div class="contact__inner">
                <div class="section__title">
                    <h2>Plan een consult</h2>
                </div>

                <div class="contact__form">
                    <form id="home-page__form">
                        <div class="form__input input__name">
                            <label for="name"></label>
                            <input type="text" id="name" name="name" required placeholder="Uw naam">
                        </div>
                        <div class="form__input input__phone">
                            <label for="phone"></label>
                            <input type="tel" id="phone" name="phone" required placeholder="Uw telefoonnummer">
                        </div>

                        <div class="form__input input__message">
                            <label for="message"></label>
                            <textarea id="message" name="message" placeholder="Omschrijving..."></textarea>
                        </div>

                        <div class="contact__buttons _anim-items">
                            <button id="home-page__submit__form" class="form__button btn " type="submit"
                                    value="Laat ons u bellen">Verzenden</button>
                            <div class="circle__of">
                                <span class="of__text">of</span>
                            </div>
                            <span class="contact__call">Bel ons op <strong> <a href="tel:+31633357772">06 3335
                                            7772</a></strong></span>
                        </div>

                        <div id="thankyou_message">
                            Bedankt dat je contact met ons hebt opgenomen.
                            <br>
                            <br>
                            We nemen zo spoedig mogelijk contact met u op.
                        </div>

                    </form>
                </div>

            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__rights">© <span id="year"></span> All rights reserved </div>
            <div class="footer__email">
                Zeg het maar: <a href="mailto:kriandr88@gmail.com">kriandr88@gmail.com</a></div>
            <div class="footer__creator"> <a href="https://www.facebook.com/misha.galenda5">Websites ontwikkeling
            </a> Mykhailo Galenda</div>
        </div>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>

<script src="../js/form-handler.js"></script>

<!-- Slick slider -->
<script src="../slick-1.8.1/slick/slick.min.js"></script>

<!-- TWENTY TWENTY MOVE JS -->
<script src="../js/jquery.event.move.js"></script>

<!-- TWENTY TWENTY  JS -->
<script src="../js/jquery.twentytwenty.js"></script>



<script src="../js/animation.js"></script>

<script>// Read more btn
function showMoreText() {
    var moreText = $(".article__closed__text");
    var btnText = $(".read_more-btn");

    if (moreText.css("display") === "none") {
        moreText.css("display", "flex");
        btnText.css("display", "none");
    }
}
</script>

<script src="../js/main.js"></script>

</body>

</html>
