<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Stukadoor Den Haag | +15 jaar ervaring [BESTE PRIJS]</title>
    <meta name="description"
          content="✔️Stukadoor in Den Haag nodig? Bij ons bent u aan het juiste adres. SPOED? GEEN PROBLEEM!">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T2CWYDJ5GJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-T2CWYDJ5GJ');
    </script>

    <link rel="icon" href="../images/icon-mini.png">
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />


    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="../slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="../slick-1.8.1/slick/slick-theme.css" />

    <!-- Google font "Lato" -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Twenty twenty css -->
    <link rel="stylesheet" href="../css/twentytwenty.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/renovation.css">

</head>

<body>
<section class="top-nav">
    <div class="container">
        <div class="top-nav__content">
        <span>
          Advies nodig? Bel direct: <a href="tel:+31633357772" class="top-nav__phone"> 06 3335
            7772</a></span>
        </div>
    </div>
</section>
<nav id="main-nav">
    <div class="container">
        <input type="checkbox" id="check">
        <label class="checkbtn" for="check">
            <i class="fa fa-bars"></i>
        </label>
        <label class="logo"><a href="../">Kriandr Services</a></label>
        <ul>
            <li><a href="../" class="">Home</a></li>
            <li><a href="../diensten.html" class="">Diensten</a></li>
            <li><a href="../projecten.html" class="">Projecten</a></li>
            <li><a href="../contacts.html" class="">Contact</a></li>
            <li class="nav__offerte-btn" onclick="location.href='../contacts.html'"><a href="../contacts.html">GRATIS
                offerte</a></li>
        </ul>
    </div>
</nav>

<section class="top-section">
    <div class="dark-overlay">
        <div class="container">
            <div class="top__inner">
                <div class="top__text">
                    <h1 class="top__title _anim-items _anim-no-hide">Stukadoor Den Haag</h1>
                    <span class="top__subtitle _anim-items _anim-no-hide">
                            Wilt u uw huis laten stucen? </span>
                </div>
                <div class="top__buttons _anim-items _anim-no-hide">
<!--                    <button class="btn first-button" onclick="location.href='../contacts.html'">Contact-->
<!--                        opnemen</button>-->
                    <button class="btn second-button top__button-inner" onclick="location.href='../projecten.html'">
                        Projecten
                        bekijken
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<article class="article article__renovation">
    <div class="container">
        <header>
            <h2 class="_anim-items _anim-no-hide" title="Een goede stukadoor vinden in Den Haag">
                Een goede stukadoor vinden in Den Haag</h2>
        </header>
        <div class="article__inner renovation__inner">
            <div class="article__open renovation__open">
                <div class="article__text">

                    <div class="article__photo">
                        <picture>
<!--                            <source srcset="../images/diensten/stukadoor-den-haag2.webp" type="image/webp">-->
                            <img alt="Stukadoor Den Haag is bezig met stucen" src="../images/diensten/stukadoor-den-haag2.jpg" title="Stukadoor Den Haag is bezig met stucen.">
                        </picture>
                    </div>
                    <p class="_anim-items _anim-no-hide">
                        Hebben de muren in uw woning een opfrisbeurt nodig, maar vindt u stukadoors onbetaalbaar? Dan hebben wij goed nieuws voor u. Kriandr Services biedt stucwerk van zeer hoge kwaliteit voor een zeer schappelijke prijs. Het enige dat u hoeft te doen is contact opnemen met ons en uw muren zijn zo goed als gestuct.
                    </p>





                    <p class="_anim-items _anim-no-hide padding-top15">
                        U hoeft dus niet langer zelf te stuntelen met uw stucgereedschap. Kiandr Services neemt het werk graag van u over. Het is namelijk lastiger dan het lijkt om de muren op de juiste manier te stucen. Zo komt het bijvoorbeeld vaak voor dat mensen die zelf aan het stucen geslagen zijn, het pleister niet gelijkmatig hebben laten drogen. Dit resulteert in een ongelijke muur en dat is zonde. Als u de klus namelijk bij een vakman belegt, bent u er zeker van dat het op de juiste manier gebeurt. Als u het zelf doet en het gaat mis bent u een stuk verder van huis, omdat het een zware en tijdrovende taak is om het leed weer ongedaan te maken.
                    </p>

                    <p class="_anim-items _anim-no-hide padding-top15">
                        Het is dus uiteindelijk het meest voordelig om uw stucwerk door een professional zoals Kriandr Services te laten uitvoeren. Op die manier bent u ervan verzekerd dat het stucwerk in één keer correct wordt uitgevoerd en het u geen extra geld kost om eventuele foutjes en oneffenheden op een later moment te herstellen. Ook voorkomt u hiermee het risico dat u deze ongelijkheden in uw muren verergert, doordat u niet precies weet hoe u in deze situatie moet handelen.
                    </p>

                    <h2 class="_anim-items _anim-no-hide" title="Het beste stukadoorsbedrijf in Den Haag">Het beste stukadoorsbedrijf in Den Haag</h2>
                    <p class="_anim-items _anim-no-hide">
                        Hieronder zullen wij u enkele redenen geven waarom u er het beste voor kunt kiezen om Kriandr Services uw stucwerk voor u te laten verzorgen. Allereerst hebben onze vakmannen ruime werkervaring op het gebied van renovaties van woningen. Alle werkzaamheden worden picobello uitgevoerd. Wij beschikken over de juiste stuc gereedschappen en vaardigheden om uw stucwerk voor u uit te voeren. Bespaar uzelf dus tijd en energie en kies voor Kriandr Services, uw stukadoor in Den Haag.
                    </p>
                    <p class="_anim-items _anim-no-hide"><em>
                        <picture>
<!--                            <source srcset="../images/diensten/stukadoor-den-haag.webp" type="image/webp">-->
                            <img alt="Stukadoor Den Haag is bezig met stucen 2." src="../images/diensten/stukadoor-den-haag.jpg" title="Stukadoor Den Haag is bezig met stucen 2.">
                        </picture>
                    </em>
                    </p>
                    <p class="_anim-items _anim-no-hide padding-top15">
                        Wanneer u voor ons kiest zullen wij eerst met u in gesprek gaan over uw wensen. Zodra wij een goed beeld hebben van uw visie, stellen wij een werkplan op en zullen wij onze offerte aan u voorleggen. Wij staan erom bekend dat wij zeer scherpe prijzen hanteren, zeker voor de kwaliteit die wij aan u leveren.
                    </p>
                    <p class="_anim-items _anim-no-hide padding-top15">
                        Als u akkoord gaat met ons voorstel, is het direct mogelijk om de start van de werkzaamheden met ons vast te leggen. Tevens zullen wij u voorzien van een voorlopige planning van de klus, zodat u weet waar u aan toe bent met betrekking tot klusoverlast. Uiteraard zorgen wij ervoor dat u zo min mogelijk hinder van ons ondervindt tijdens het project. De ervaring vertelt ons echter dat u eventuele klusgeluiden vergeet wanneer u het eindresultaat voor ogen krijgt te zien.
                    </p>
                    <p class="_anim-items _anim-no-hide padding-top15">
                        Let u er wel op dat u het stucwerk voldoende laat drogen. Wanneer uw muren zijn gestuct zit hier nog veel vocht in opgenomen. Voordat u uw muren kunt behangen, verven, of hier dingen aan kunt ophangen, moet dit vocht zijn verdampt. Wacht u hier niet lang genoeg mee, dan zullen uw muren juist oneffenheden vertonen. Dit zou erg zonde zijn. Onze medewerkers zullen u aan het eind van het project altijd precies vertellen hoe lang u het stucwerk moet laten drogen voordat u hier uw eigen afwerking op mag loslaten. Bij twijfel kunt u altijd contact met ons opnemen. Onze medewerkers voorzien u graag van advies.
                    </p>


                    <h2 class="_anim-items _anim-no-hide" title="Stucwerk in Den Haag">Stucwerk in Den Haag</h2>
                    <p class="_anim-items _anim-no-hide">
                        Bij het stucen van uw muren is het van belang dat het oude stucwerk eerst wordt verwijderd. Op deze manier voorkomt u dat uw stucwerk bij voorbaat al niet gelijk loopt. Vaak wordt onderschat hoeveel de muren bijdragen aan het thuisgevoel van een woning. Wanneer uw muren op de juiste manier zijn gestuct, ziet uw woning er weer fris en mooi uit. De inhoud van de woning komt hierdoor ook meteen beter tot zijn recht. Daarnaast kan goed stucwerk er voor zorgen dat uw woning ruimer oogt, wat ook een mooie bijkomstigheid is.
                    </p>
                    <p class="_anim-items _anim-no-hide padding-top15">
                        U staat inmiddels vast te popelen om uw muren door ons onder handen te laten nemen. Via ons aanvraagformulier kunt u vandaag nog eenvoudig een consult aanvragen. U kunt ons ook telefonisch bereiken van maandag t/m vrijdag van 08:00 - 18:00 uur. Wij zijn u zeer graag tot dienst.
                    </p>
                </div>
            </div>
        </div>
    </div>
</article>

<section class="portfolio">
    <div class="container">
        <div class="portfolio__inner">

            <h2 class="section__title">
                PORTFOLIO
            </h2>
            <div class="portfolio__items__top">

                <div class="portfolio__item shadow _anim-items  ">
                    <div class="item__heading">
                        <h4 class="title">Complete renovatie</h4>
                        <p class="place">Den Haag</p>
                    </div>

                    <div class="item__images">
                        <img src="../images/project58/JPEG/1.jpg" alt="Renovatie Den Haag na">
                        <img src="../images/project58/JPEG/2.jpg" alt="Renovatie Den Haag voor">
                    </div>
                    <div class="portfolio__btn">
                        <button onclick="location.href='../projecten/project-58.html'">Bekijk</button>
                    </div>
                </div>

                <div class="portfolio__item shadow _anim-items">
                    <div class="item__heading">
                        <h4 class="title">Badkamer renovatie</h4>
                        <p class="place">Den Haag </p>
                    </div>
                    <div class="item__images">
                        <img src="../images/2(1).jpg" alt="Badkamer renovatie in Den Haag na">
                        <img src="../images/2.jpg" alt="Badkamer renovatie in Den Haag voor">
                    </div>
                    <div class="portfolio__btn">
                        <button onclick="location.href='../projecten/project-55.html'">Bekijk</button>
                    </div>
                </div>

                <div class="portfolio__item shadow _anim-items">
                    <div class="item__heading">
                        <h4 class="title">Complete renovatie</h4>
                        <p class="place">Den Haag</p>
                    </div>
                    <div class="item__images">
                        <picture>
                            <source srcset="../images/hall-na-min.webp" type="image/webp">
                            <img src="../images/hall-na-min3.jpg" alt="Renovatie Den Haag">
                        </picture>
                        <picture>
                            <source srcset="../images/hallvoorwidget1min.webp" type="image/webp">
                            <img src="../images/hallvoorwidget1min.jpg" alt="Renovatie Den Haag">
                        </picture>
<!--                        <img src="../images/hallvoorwidget1min.jpg" alt="Renovatie Den Haag">-->
                    </div>
                    <div class="portfolio__btn">
                        <button onclick="location.href='../projecten/project-54.html'">Bekijk</button>
                    </div>
                </div>

                <div class="portfolio__item shadow _anim-items">
                    <div class="item__heading">
                        <h4 class="title">Vloerverwarming</h4>
                        <p class="place">Den Haag </p>
                    </div>
                    <div class="item__images">
                        <img src="../images/project59/1.jpg" alt="Vloerverwarming Den Haag">
                        <img src="../images/project59/2.jpg" alt="Vloerverwarming Den Haag">
                    </div>
                    <div class="portfolio__btn">
                        <button onclick="location.href='../projecten/project-59.html'">Bekijk</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="process">
    <div class="dark-overlay">
        <div class="container">
            <div class="process__inner">
                <h2 class="section__title">Hoe te beginnen</h2>
                <div class="process__items _anim-items">

                    <div class="process__item ">
                        <div class="process__item__icon">
                            <img class="item__icon__image phone__icon" src="/images/phone.svg" alt="phone icon">
                        </div>
                        <div class="process__item__text">
                            U stuurt een formulier of belt
                        </div>
                        <span class="process__dot"></span>
                    </div>

                    <div class="process__item">
                        <div class="process__item__icon">
                            <img class="item__icon__image calendar__icon" src="/images/calendar.svg"
                                 alt="phone icon">

                        </div>
                        <div class="process__item__text">
                            Afspraak op de object planen
                        </div>
                        <span class="process__dot"></span>

                    </div>

                    <div class="process__item">
                        <div class="process__item__icon">
                            <img class="item__icon__image calculator__icon" src="/images/calculator.svg"
                                 alt="phone icon">

                        </div>
                        <div class="process__item__text">
                            Berekenen de kosten en termijnen
                        </div>
                        <span class="process__dot"></span>

                    </div>

                    <div class="process__item">
                        <div class="process__item__icon">
                            <img class="item__icon__image start__icon" src="/images/start.svg" alt="phone icon">

                        </div>
                        <div class="process__item__text">
                            Beginen met het uitvoeren
                        </div>
                        <span class="process__dot"></span>

                    </div>

                </div>
            </div>
        </div>

    </div>
</section>



<section class="testimonials">
    <div class="container">
        <div class="testimonials__inner">
            <h2 class="section__title">
                Testimonials
            </h2>
            <div class="testimonials__items">
                <div class="testimonial__item">
                    <div class="testimonial__item__inner">

                        <div class="testimonial__name">Luuk de Jong</div>
                        <div class="testimonial__text">
                            Wij hebben onze badkamer laten renoveren door Andrey en zijn zeer tevreden met het
                            resultaat. Goede en
                            duidelijke afspraken die correct zijn nagekomen. Wij genieten nu iedere dag van onze
                            droombadkamer
                            dankzij het vakwerk van Kriander Services en daar zijn we natuurlijk super blij mee. Wij
                            raden dit
                            bedrijf dan ook van harte aan
                        </div>
                        <div class="testimonial__ranking">
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                        </div>

                    </div>
                </div>

                <div class="testimonial__item">
                    <div class="testimonial__item__inner">
                        <div class="testimonial__name">
                            Sophie Mulder</div>
                        <div class="testimonial__text">
                            Onze buitenboel moest echt nodig worden geschilderd. Omdat mijn man een hernia heeft zag
                            hij het niet
                            zitten om dat zelf te doen. En mij moet je niet laten schilderen, daar heb ik geen kaas
                            van gegeten. Dus
                            schakelden we Kriander Services in Den Haag in. Een goede beslissing, ons huis zit weer
                            strak in de lak
                            en kan er weer jaren tegen
                        </div>
                        <div class="testimonial__ranking">
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                        </div>

                    </div>
                </div>

                <div class="testimonial__item">
                    <div class="testimonial__item__inner">


                        <div class="testimonial__name">
                            Lucas van Dijk</div>
                        <div class="testimonial__text">Wij wilden al heel lang vloerverwarming in de woonkamer. Maar
                            we zagen
                            enorm op tegen het vele werk. De hele vloer eruit, vloerverwarming aanleggen, zorgen dat
                            alle leidingen
                            goed liggen en dat alles perfect werkt, we zagen het uiteindelijk niet zitten om dat
                            zelf te doen. Toen
                            werden we door vrienden gewezen op Kriander Services in Den Haag. Meteen contact
                            opgenomen en een
                            afspraak gemaakt. We zijn zeer tevreden over de werkzaamheden
                        </div>
                        <div class="testimonial__ranking">
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                        </div>

                    </div>
                </div>
                <div class="testimonial__item">
                    <div class="testimonial__item__inner">


                        <div class="testimonial__name">Julia Jansen</div>
                        <div class="testimonial__text">
                            Na een verbouwing wilden we de muren van onze gloednieuwe werkkamer mooi laten afwerken.
                            We kwamen in
                            contact met Kriander Services in Den Haag en dat was een gouden greep. De muren en het
                            plafond van de
                            aanbouw aan ons huis werden perfect gestukt. Vanaf nu kunnen zowel mijn man als ik thuis
                            werken als we
                            dat willen. Een ideale situatie
                        </div>
                        <div class="testimonial__ranking">
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                            <span class="testimonial__star"> <img src="/images/star.svg" alt=""> </span>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
</section>


<section class="contact">
    <div class="dark-overlay">
        <div class="container">
            <div class="contact__inner">
                <div class="section__title">
                    <h2>Plan een consult</h2>
                </div>

                <div class="contact__form">
                    <form id="home-page__form">
                        <div class="form__input input__name">
                            <label for="name"></label>
                            <input type="text" id="name" name="name" required placeholder="Uw naam">
                        </div>
                        <div class="form__input input__phone">
                            <label for="phone"></label>
                            <input type="tel" id="phone" name="phone" required placeholder="Uw telefoonnummer">
                        </div>

                        <div class="form__input input__message">
                            <label for="message"></label>
                            <textarea id="message" name="message" placeholder="Omschrijving..."></textarea>
                        </div>

                        <div class="contact__buttons _anim-items">
                            <button id="home-page__submit__form" class="form__button btn " type="submit"
                                    value="Laat ons u bellen">Verzenden</button>
                            <div class="circle__of">
                                <span class="of__text">of</span>
                            </div>
                            <span class="contact__call">Bel ons op <strong> <a href="tel:+31633357772">06 3335
                                            7772</a></strong></span>
                        </div>

                        <div id="thankyou_message">
                            Bedankt dat je contact met ons hebt opgenomen.
                            <br>
                            <br>
                            We nemen zo spoedig mogelijk contact met u op.
                        </div>

                    </form>
                </div>

            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__rights">© <span id="year"></span> All rights reserved </div>
            <div class="footer__email">
                Zeg het maar: <a href="mailto:kriandr88@gmail.com">kriandr88@gmail.com</a></div>
            <div class="footer__creator"> <a href="https://www.facebook.com/misha.galenda5">Websites ontwikkeling
            </a> Mykhailo Galenda</div>
        </div>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>

<script src="../js/form-handler.js"></script>

<!-- Slick slider -->
<script src="../slick-1.8.1/slick/slick.min.js"></script>

<!-- TWENTY TWENTY MOVE JS -->
<script src="../js/jquery.event.move.js"></script>

<!-- TWENTY TWENTY  JS -->
<script src="../js/jquery.twentytwenty.js"></script>



<script src="../js/animation.js"></script>

<script>// Read more btn
function showMoreText() {
    var moreText = $(".article__closed__text");
    var btnText = $(".read_more-btn");

    if (moreText.css("display") === "none") {
        moreText.css("display", "flex");
        btnText.css("display", "none");
    }
}
</script>

<script src="../js/main.js"></script>

</body>

</html>
